##read_verilog /home/rsunketa/OpenFPGA/openfpga-test-runs/noc-benchmarks/Large_Designs/MLP/MLP_1/verilog/mlp_1.v
#
read_verilog -sv  /home/rsunketa/OpenFPGA/openfpga-test-runs/noc-benchmarks/Synthetic_Designs/complex_4_noc_1D_chain/verilog/*v
read_verilog -sv  /home/rsunketa/OpenFPGA/openfpga-test-runs/noc-benchmarks/Synthetic_Designs/shared_verilog/*v
#
#hierarchy -top  complex_4_noc_1D_chain
#
#
#flatten
#proc
#
#flatten
#opt_expr
#
#check
#
opt_expr -mux_undef -mux_bool -undriven -noclkinv -fine -full -keepdc
opt_merge -share_all
opt_dff -nodffe -nosdff -keepdc -sat 
#
#wreduce
##peepopt
#
#
#opt_expr -mux_undef -mux_bool -undriven -noclkinv -fine -full -keepdc
#opt_merge -share_all
#opt_dff -nodffe -nosdff -keepdc -sat 
#
#memory -nomap
#
#opt_expr -mux_undef -mux_bool -undriven -noclkinv -fine -full -keepdc
#opt_merge -share_all
#opt_dff -nodffe -nosdff -keepdc -sat 
#
#memory_map
#
#opt_expr -mux_undef -mux_bool -undriven -noclkinv -fine -full -keepdc
#opt_merge -share_all
#opt_dff -nodffe -nosdff -keepdc -sat 
#
#techmap
#
#opt_expr -mux_undef -mux_bool -undriven -noclkinv -fine -full -keepdc
#opt_merge -share_all
#opt_dff -nodffe -nosdff -keepdc -sat 
#
#
#abc -lut 6 
#
#
#opt_expr -mux_undef -mux_bool -undriven -noclkinv -fine -full -keepdc
#opt_merge -share_all
#opt_dff -nodffe -nosdff -keepdc -sat 
#
#synth -run check

## coarse
#flatten 
#opt_expr
#opt_clean
#check
#opt -nodffe -nosdff
#fsm          
#opt
#wreduce
#peepopt
#opt_clean
#techmap -map +/cmp2lut.v -map +/cmp2lcu.v     
#booth        
#alumacc      
#share        
#opt
#memory -nomap
#opt_clean


### fine
#opt -fast -full
#memory_map
#opt -full
#techmap                      
##techmap -map +/techmap.v -map <inject>      
#techmap -map +/gate2lut.v   
#clean; opt_lut      
#flowmap -maxlut 6   
#opt -fast
#abc -fast           
#abc -fast -lut 6
#opt -fast           

##    check:

synth  -lut 6 -top complex_4_noc_1D_chain -flatten -noabc -flowmap -nordff

#synth -run check