# Yosys synthesis script for noc
# Read verilog files
read_verilog  ./benchmark/noc_bench.v
read_verilog -lib -specify  /home/ruthwik/OpenFPGA/openfpga-test-runs/real-router/verilog-files/dummy_router3-rtl.v
read_verilog -lib -specify /home/ruthwik/OpenFPGA/openfpga-test-runs/nocgen-files/src/*v


# Technology mapping
hierarchy -top noc
proc


techmap -D NO_LUT -map +/adff2dff.v

# Synthesis
flatten -wb
opt_expr
opt_clean
check
opt -nodffe -nosdff
fsm
opt -nodffe -nosdff
wreduce
peepopt
opt_clean
opt -nodffe -nosdff
memory -nomap
opt_clean
opt -fast -full -nodffe -nosdff
memory_map
opt -full -nodffe -nosdff
techmap
opt -fast -nodffe -nosdff
clean

clean

# LUT mapping
abc -lut 6

# Check
synth -run check

# Clean and output blif
opt_clean -purge

write_verilog noc_output_verilog.v
write_blif rewritten_noc_yosys_out.blif
