Netlist_File: noc.net Netlist_ID: SHA256:a0b045413fc240b269c7e72a2ba859065823899a38c5672bcfe39f08ced2cf95
Array size: 30 x 30 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
n1_oack_1[0]	4	2	0	0	#0
n2_oack_2[0]	6	2	0	0	#1
n4_oack_0[0]	4	4	0	0	#2
n5_oack_0[0]	6	4	0	0	#3
n7_oack_0[0]	4	6	0	0	#4
n8_oack_0[0]	6	6	0	0	#5
n0_oack_1[0]	2	2	0	0	#6
n3_oack_0[0]	2	4	0	0	#7
n6_oack_0[0]	2	6	0	0	#8
d_o[1]		21	28	0	0	#9
out:d_o[0]	21	29	7	0	#10
out:d_o[1]	21	29	1	0	#11
out:n0_ordy_p0[0]	0	9	4	0	#12
out:n0_ordy_p0[1]	0	22	3	0	#13
out:n0_odata_p0[0]	0	2	4	0	#14
out:n0_odata_p0[1]	0	1	2	0	#15
out:n0_odata_p0[2]	0	2	3	0	#16
out:n0_odata_p0[3]	0	24	2	0	#17
out:n0_odata_p0[4]	0	1	3	0	#18
out:n0_odata_p0[5]	0	20	0	0	#19
out:n0_odata_p0[6]	0	21	4	0	#20
out:n0_odata_p0[7]	3	29	1	0	#21
out:n0_odata_p0[8]	0	21	5	0	#22
out:n0_odata_p0[9]	0	18	3	0	#23
out:n0_odata_p0[10]	8	29	4	0	#24
out:n0_odata_p0[11]	2	0	0	0	#25
out:n0_odata_p0[12]	0	1	6	0	#26
out:n0_odata_p0[13]	0	21	2	0	#27
out:n0_odata_p0[14]	0	3	5	0	#28
out:n0_odata_p0[15]	1	0	0	0	#29
out:n0_odata_p0[16]	14	29	1	0	#30
out:n0_odata_p0[17]	1	0	3	0	#31
out:n0_odata_p0[18]	3	0	2	0	#32
out:n0_odata_p0[19]	0	24	6	0	#33
out:n0_odata_p0[20]	1	29	2	0	#34
out:n0_odata_p0[21]	0	25	1	0	#35
out:n0_odata_p0[22]	3	0	3	0	#36
out:n0_odata_p0[23]	0	3	2	0	#37
out:n0_odata_p0[24]	0	24	1	0	#38
out:n0_odata_p0[25]	9	29	2	0	#39
out:n0_odata_p0[26]	0	25	0	0	#40
out:n0_odata_p0[27]	0	18	4	0	#41
out:n0_odata_p0[28]	0	18	6	0	#42
out:n0_odata_p0[29]	13	0	3	0	#43
out:n0_odata_p0[30]	1	0	7	0	#44
out:n0_odata_p0[31]	2	0	3	0	#45
out:n0_odata_p0[32]	1	0	6	0	#46
out:n0_odata_p0[33]	0	12	1	0	#47
out:n0_odata_p0[34]	0	1	5	0	#48
out:n0_ovalid_p0	1	0	4	0	#49
out:n1_ordy_p0[0]	15	29	0	0	#50
out:n1_ordy_p0[1]	18	0	2	0	#51
out:n1_odata_p0[0]	10	29	2	0	#52
out:n1_odata_p0[1]	5	0	0	0	#53
out:n1_odata_p0[2]	1	0	2	0	#54
out:n1_odata_p0[3]	12	0	2	0	#55
out:n1_odata_p0[4]	4	29	2	0	#56
out:n1_odata_p0[5]	11	0	2	0	#57
out:n1_odata_p0[6]	12	29	3	0	#58
out:n1_odata_p0[7]	0	13	3	0	#59
out:n1_odata_p0[8]	7	0	4	0	#60
out:n1_odata_p0[9]	18	0	1	0	#61
out:n1_odata_p0[10]	14	29	4	0	#62
out:n1_odata_p0[11]	8	0	7	0	#63
out:n1_odata_p0[12]	6	0	4	0	#64
out:n1_odata_p0[13]	9	0	0	0	#65
out:n1_odata_p0[14]	0	27	1	0	#66
out:n1_odata_p0[15]	12	0	6	0	#67
out:n1_odata_p0[16]	15	0	2	0	#68
out:n1_odata_p0[17]	4	0	7	0	#69
out:n1_odata_p0[18]	18	0	3	0	#70
out:n1_odata_p0[19]	5	0	3	0	#71
out:n1_odata_p0[20]	13	29	6	0	#72
out:n1_odata_p0[21]	10	0	4	0	#73
out:n1_odata_p0[22]	7	29	0	0	#74
out:n1_odata_p0[23]	6	29	4	0	#75
out:n1_odata_p0[24]	0	17	5	0	#76
out:n1_odata_p0[25]	8	0	5	0	#77
out:n1_odata_p0[26]	9	0	3	0	#78
out:n1_odata_p0[27]	23	0	7	0	#79
out:n1_odata_p0[28]	9	29	6	0	#80
out:n1_odata_p0[29]	10	0	6	0	#81
out:n1_odata_p0[30]	15	0	3	0	#82
out:n1_odata_p0[31]	13	0	2	0	#83
out:n1_odata_p0[32]	0	4	1	0	#84
out:n1_odata_p0[33]	22	0	6	0	#85
out:n1_odata_p0[34]	5	0	7	0	#86
out:n1_ovalid_p0	5	0	6	0	#87
out:n2_ordy_p0[0]	15	0	6	0	#88
out:n2_ordy_p0[1]	24	0	2	0	#89
out:n2_odata_p0[0]	7	0	6	0	#90
out:n2_odata_p0[1]	6	0	1	0	#91
out:n2_odata_p0[2]	25	0	5	0	#92
out:n2_odata_p0[3]	16	0	4	0	#93
out:n2_odata_p0[4]	29	1	5	0	#94
out:n2_odata_p0[5]	18	0	7	0	#95
out:n2_odata_p0[6]	18	29	6	0	#96
out:n2_odata_p0[7]	14	29	5	0	#97
out:n2_odata_p0[8]	10	29	0	0	#98
out:n2_odata_p0[9]	7	0	2	0	#99
out:n2_odata_p0[10]	10	29	3	0	#100
out:n2_odata_p0[11]	7	0	5	0	#101
out:n2_odata_p0[12]	9	0	4	0	#102
out:n2_odata_p0[13]	16	29	7	0	#103
out:n2_odata_p0[14]	18	29	3	0	#104
out:n2_odata_p0[15]	10	0	5	0	#105
out:n2_odata_p0[16]	12	0	0	0	#106
out:n2_odata_p0[17]	17	0	0	0	#107
out:n2_odata_p0[18]	19	0	4	0	#108
out:n2_odata_p0[19]	27	0	7	0	#109
out:n2_odata_p0[20]	8	29	5	0	#110
out:n2_odata_p0[21]	19	0	1	0	#111
out:n2_odata_p0[22]	15	29	5	0	#112
out:n2_odata_p0[23]	29	2	3	0	#113
out:n2_odata_p0[24]	23	0	1	0	#114
out:n2_odata_p0[25]	27	0	0	0	#115
out:n2_odata_p0[26]	24	0	3	0	#116
out:n2_odata_p0[27]	22	0	2	0	#117
out:n2_odata_p0[28]	24	0	4	0	#118
out:n2_odata_p0[29]	15	0	0	0	#119
out:n2_odata_p0[30]	12	29	4	0	#120
out:n2_odata_p0[31]	17	0	2	0	#121
out:n2_odata_p0[32]	16	0	0	0	#122
out:n2_odata_p0[33]	29	1	2	0	#123
out:n2_odata_p0[34]	20	0	1	0	#124
out:n2_ovalid_p0	20	0	4	0	#125
out:n3_ordy_p0[0]	0	22	2	0	#126
out:n3_ordy_p0[1]	0	23	0	0	#127
out:n3_odata_p0[0]	0	19	6	0	#128
out:n3_odata_p0[1]	0	3	7	0	#129
out:n3_odata_p0[2]	0	14	3	0	#130
out:n3_odata_p0[3]	0	18	1	0	#131
out:n3_odata_p0[4]	0	5	0	0	#132
out:n3_odata_p0[5]	0	18	7	0	#133
out:n3_odata_p0[6]	0	5	5	0	#134
out:n3_odata_p0[7]	0	19	3	0	#135
out:n3_odata_p0[8]	0	14	7	0	#136
out:n3_odata_p0[9]	0	28	4	0	#137
out:n3_odata_p0[10]	0	4	2	0	#138
out:n3_odata_p0[11]	0	2	0	0	#139
out:n3_odata_p0[12]	0	3	1	0	#140
out:n3_odata_p0[13]	0	7	6	0	#141
out:n3_odata_p0[14]	0	16	5	0	#142
out:n3_odata_p0[15]	0	10	4	0	#143
out:n3_odata_p0[16]	0	18	2	0	#144
out:n3_odata_p0[17]	0	15	7	0	#145
out:n3_odata_p0[18]	0	3	3	0	#146
out:n3_odata_p0[19]	0	14	6	0	#147
out:n3_odata_p0[20]	0	27	4	0	#148
out:n3_odata_p0[21]	0	4	0	0	#149
out:n3_odata_p0[22]	0	20	5	0	#150
out:n3_odata_p0[23]	0	28	2	0	#151
out:n3_odata_p0[24]	0	13	6	0	#152
out:n3_odata_p0[25]	0	15	1	0	#153
out:n3_odata_p0[26]	0	16	7	0	#154
out:n3_odata_p0[27]	0	28	0	0	#155
out:n3_odata_p0[28]	0	5	7	0	#156
out:n3_odata_p0[29]	0	26	2	0	#157
out:n3_odata_p0[30]	0	5	2	0	#158
out:n3_odata_p0[31]	0	9	3	0	#159
out:n3_odata_p0[32]	2	0	1	0	#160
out:n3_odata_p0[33]	0	4	6	0	#161
out:n3_odata_p0[34]	0	8	0	0	#162
out:n3_ovalid_p0	0	23	3	0	#163
out:n4_ordy_p0[0]	14	0	4	0	#164
out:n4_ordy_p0[1]	0	27	5	0	#165
out:n4_odata_p0[0]	4	29	0	0	#166
out:n4_odata_p0[1]	19	29	5	0	#167
out:n4_odata_p0[2]	6	0	5	0	#168
out:n4_odata_p0[3]	6	0	7	0	#169
out:n4_odata_p0[4]	0	4	3	0	#170
out:n4_odata_p0[5]	3	0	6	0	#171
out:n4_odata_p0[6]	13	29	1	0	#172
out:n4_odata_p0[7]	9	0	7	0	#173
out:n4_odata_p0[8]	29	4	6	0	#174
out:n4_odata_p0[9]	8	29	7	0	#175
out:n4_odata_p0[10]	16	0	2	0	#176
out:n4_odata_p0[11]	4	29	3	0	#177
out:n4_odata_p0[12]	8	0	4	0	#178
out:n4_odata_p0[13]	16	0	1	0	#179
out:n4_odata_p0[14]	2	0	4	0	#180
out:n4_odata_p0[15]	16	29	3	0	#181
out:n4_odata_p0[16]	0	11	2	0	#182
out:n4_odata_p0[17]	0	11	3	0	#183
out:n4_odata_p0[18]	9	0	6	0	#184
out:n4_odata_p0[19]	6	0	0	0	#185
out:n4_odata_p0[20]	20	0	2	0	#186
out:n4_odata_p0[21]	0	23	5	0	#187
out:n4_odata_p0[22]	4	0	4	0	#188
out:n4_odata_p0[23]	0	10	2	0	#189
out:n4_odata_p0[24]	0	10	0	0	#190
out:n4_odata_p0[25]	0	21	1	0	#191
out:n4_odata_p0[26]	4	0	1	0	#192
out:n4_odata_p0[27]	12	0	5	0	#193
out:n4_odata_p0[28]	19	0	6	0	#194
out:n4_odata_p0[29]	0	19	0	0	#195
out:n4_odata_p0[30]	5	29	3	0	#196
out:n4_odata_p0[31]	4	0	6	0	#197
out:n4_odata_p0[32]	16	0	3	0	#198
out:n4_odata_p0[33]	0	11	4	0	#199
out:n4_odata_p0[34]	29	4	1	0	#200
out:n4_ovalid_p0	10	29	7	0	#201
out:n5_ordy_p0[0]	17	0	6	0	#202
out:n5_ordy_p0[1]	8	0	1	0	#203
out:n5_odata_p0[0]	21	0	3	0	#204
out:n5_odata_p0[1]	29	3	0	0	#205
out:n5_odata_p0[2]	13	29	0	0	#206
out:n5_odata_p0[3]	29	3	2	0	#207
out:n5_odata_p0[4]	8	0	3	0	#208
out:n5_odata_p0[5]	7	0	3	0	#209
out:n5_odata_p0[6]	10	0	0	0	#210
out:n5_odata_p0[7]	10	0	1	0	#211
out:n5_odata_p0[8]	14	29	7	0	#212
out:n5_odata_p0[9]	24	0	7	0	#213
out:n5_odata_p0[10]	14	0	0	0	#214
out:n5_odata_p0[11]	25	0	0	0	#215
out:n5_odata_p0[12]	9	29	4	0	#216
out:n5_odata_p0[13]	19	0	3	0	#217
out:n5_odata_p0[14]	29	4	2	0	#218
out:n5_odata_p0[15]	8	29	0	0	#219
out:n5_odata_p0[16]	10	29	1	0	#220
out:n5_odata_p0[17]	29	3	5	0	#221
out:n5_odata_p0[18]	10	29	5	0	#222
out:n5_odata_p0[19]	11	29	7	0	#223
out:n5_odata_p0[20]	8	0	2	0	#224
out:n5_odata_p0[21]	18	0	5	0	#225
out:n5_odata_p0[22]	10	0	7	0	#226
out:n5_odata_p0[23]	29	4	4	0	#227
out:n5_odata_p0[24]	6	29	3	0	#228
out:n5_odata_p0[25]	11	29	5	0	#229
out:n5_odata_p0[26]	6	0	2	0	#230
out:n5_odata_p0[27]	21	0	6	0	#231
out:n5_odata_p0[28]	15	0	7	0	#232
out:n5_odata_p0[29]	4	29	7	0	#233
out:n5_odata_p0[30]	11	0	6	0	#234
out:n5_odata_p0[31]	21	0	0	0	#235
out:n5_odata_p0[32]	16	0	6	0	#236
out:n5_odata_p0[33]	28	0	3	0	#237
out:n5_odata_p0[34]	29	3	6	0	#238
out:n5_ovalid_p0	29	4	0	0	#239
out:n6_ordy_p0[0]	0	6	6	0	#240
out:n6_ordy_p0[1]	0	25	5	0	#241
out:n6_odata_p0[0]	0	26	4	0	#242
out:n6_odata_p0[1]	0	11	1	0	#243
out:n6_odata_p0[2]	0	26	6	0	#244
out:n6_odata_p0[3]	0	20	6	0	#245
out:n6_odata_p0[4]	1	29	7	0	#246
out:n6_odata_p0[5]	0	7	3	0	#247
out:n6_odata_p0[6]	0	16	1	0	#248
out:n6_odata_p0[7]	0	21	6	0	#249
out:n6_odata_p0[8]	0	24	3	0	#250
out:n6_odata_p0[9]	0	14	0	0	#251
out:n6_odata_p0[10]	0	18	5	0	#252
out:n6_odata_p0[11]	0	19	1	0	#253
out:n6_odata_p0[12]	0	13	5	0	#254
out:n6_odata_p0[13]	0	20	3	0	#255
out:n6_odata_p0[14]	0	11	7	0	#256
out:n6_odata_p0[15]	2	29	6	0	#257
out:n6_odata_p0[16]	0	14	4	0	#258
out:n6_odata_p0[17]	0	11	0	0	#259
out:n6_odata_p0[18]	0	6	5	0	#260
out:n6_odata_p0[19]	0	22	5	0	#261
out:n6_odata_p0[20]	0	10	3	0	#262
out:n6_odata_p0[21]	0	22	0	0	#263
out:n6_odata_p0[22]	1	29	6	0	#264
out:n6_odata_p0[23]	29	7	6	0	#265
out:n6_odata_p0[24]	0	15	2	0	#266
out:n6_odata_p0[25]	0	22	6	0	#267
out:n6_odata_p0[26]	0	12	0	0	#268
out:n6_odata_p0[27]	0	6	1	0	#269
out:n6_odata_p0[28]	0	28	1	0	#270
out:n6_odata_p0[29]	0	7	0	0	#271
out:n6_odata_p0[30]	0	25	6	0	#272
out:n6_odata_p0[31]	2	29	2	0	#273
out:n6_odata_p0[32]	0	15	0	0	#274
out:n6_odata_p0[33]	0	26	7	0	#275
out:n6_odata_p0[34]	0	3	0	0	#276
out:n6_ovalid_p0	0	28	6	0	#277
out:n7_ordy_p0[0]	0	8	6	0	#278
out:n7_ordy_p0[1]	0	13	4	0	#279
out:n7_odata_p0[0]	29	5	7	0	#280
out:n7_odata_p0[1]	10	29	6	0	#281
out:n7_odata_p0[2]	0	16	2	0	#282
out:n7_odata_p0[3]	0	15	6	0	#283
out:n7_odata_p0[4]	3	29	5	0	#284
out:n7_odata_p0[5]	4	29	4	0	#285
out:n7_odata_p0[6]	6	29	1	0	#286
out:n7_odata_p0[7]	9	0	5	0	#287
out:n7_odata_p0[8]	29	9	2	0	#288
out:n7_odata_p0[9]	29	9	1	0	#289
out:n7_odata_p0[10]	0	24	4	0	#290
out:n7_odata_p0[11]	3	29	7	0	#291
out:n7_odata_p0[12]	11	0	0	0	#292
out:n7_odata_p0[13]	3	0	1	0	#293
out:n7_odata_p0[14]	4	0	2	0	#294
out:n7_odata_p0[15]	0	24	5	0	#295
out:n7_odata_p0[16]	2	29	1	0	#296
out:n7_odata_p0[17]	29	7	2	0	#297
out:n7_odata_p0[18]	15	29	1	0	#298
out:n7_odata_p0[19]	5	29	1	0	#299
out:n7_odata_p0[20]	0	6	3	0	#300
out:n7_odata_p0[21]	20	0	3	0	#301
out:n7_odata_p0[22]	0	7	1	0	#302
out:n7_odata_p0[23]	3	29	2	0	#303
out:n7_odata_p0[24]	0	8	7	0	#304
out:n7_odata_p0[25]	4	29	5	0	#305
out:n7_odata_p0[26]	0	20	2	0	#306
out:n7_odata_p0[27]	29	6	2	0	#307
out:n7_odata_p0[28]	12	29	6	0	#308
out:n7_odata_p0[29]	0	13	1	0	#309
out:n7_odata_p0[30]	0	9	7	0	#310
out:n7_odata_p0[31]	0	20	1	0	#311
out:n7_odata_p0[32]	12	29	7	0	#312
out:n7_odata_p0[33]	5	0	2	0	#313
out:n7_odata_p0[34]	11	0	4	0	#314
out:n7_ovalid_p0	11	0	5	0	#315
out:n8_ordy_p0[0]	29	7	4	0	#316
out:n8_ordy_p0[1]	29	8	5	0	#317
out:n8_odata_p0[0]	29	6	5	0	#318
out:n8_odata_p0[1]	29	5	0	0	#319
out:n8_odata_p0[2]	15	29	4	0	#320
out:n8_odata_p0[3]	29	6	0	0	#321
out:n8_odata_p0[4]	16	29	1	0	#322
out:n8_odata_p0[5]	7	29	2	0	#323
out:n8_odata_p0[6]	29	9	0	0	#324
out:n8_odata_p0[7]	10	29	4	0	#325
out:n8_odata_p0[8]	29	10	1	0	#326
out:n8_odata_p0[9]	29	8	6	0	#327
out:n8_odata_p0[10]	29	6	7	0	#328
out:n8_odata_p0[11]	29	9	4	0	#329
out:n8_odata_p0[12]	12	29	2	0	#330
out:n8_odata_p0[13]	7	29	7	0	#331
out:n8_odata_p0[14]	7	0	0	0	#332
out:n8_odata_p0[15]	19	0	2	0	#333
out:n8_odata_p0[16]	29	10	7	0	#334
out:n8_odata_p0[17]	29	7	1	0	#335
out:n8_odata_p0[18]	9	29	1	0	#336
out:n8_odata_p0[19]	29	5	5	0	#337
out:n8_odata_p0[20]	10	0	2	0	#338
out:n8_odata_p0[21]	9	0	1	0	#339
out:n8_odata_p0[22]	13	29	2	0	#340
out:n8_odata_p0[23]	8	0	6	0	#341
out:n8_odata_p0[24]	14	0	1	0	#342
out:n8_odata_p0[25]	29	6	3	0	#343
out:n8_odata_p0[26]	18	29	0	0	#344
out:n8_odata_p0[27]	29	9	3	0	#345
out:n8_odata_p0[28]	7	29	5	0	#346
out:n8_odata_p0[29]	10	0	3	0	#347
out:n8_odata_p0[30]	29	8	4	0	#348
out:n8_odata_p0[31]	18	29	2	0	#349
out:n8_odata_p0[32]	29	8	0	0	#350
out:n8_odata_p0[33]	14	29	6	0	#351
out:n8_odata_p0[34]	29	6	6	0	#352
out:n8_ovalid_p0	12	29	1	0	#353
$false		3	4	0	0	#354
$true		3	6	0	0	#355
n0_idata_p0[0]	2	0	5	0	#356
n0_idata_p0[1]	0	9	1	0	#357
n0_idata_p0[2]	1	0	1	0	#358
n0_idata_p0[3]	0	15	5	0	#359
n0_idata_p0[4]	0	26	5	0	#360
n0_idata_p0[5]	2	0	7	0	#361
n0_idata_p0[6]	8	29	6	0	#362
n0_idata_p0[7]	0	2	2	0	#363
n0_idata_p0[8]	0	2	1	0	#364
n0_idata_p0[9]	24	0	5	0	#365
n0_idata_p0[10]	22	0	5	0	#366
n0_idata_p0[11]	7	0	7	0	#367
n0_idata_p0[12]	5	29	0	0	#368
n0_idata_p0[13]	0	1	1	0	#369
n0_idata_p0[14]	1	29	3	0	#370
n0_idata_p0[15]	0	1	7	0	#371
n0_idata_p0[16]	0	2	5	0	#372
n0_idata_p0[17]	3	0	0	0	#373
n0_idata_p0[18]	4	0	3	0	#374
n0_idata_p0[19]	3	0	5	0	#375
n0_idata_p0[20]	0	3	4	0	#376
n0_idata_p0[21]	3	29	3	0	#377
n0_idata_p0[22]	0	2	7	0	#378
n0_idata_p0[23]	2	0	2	0	#379
n0_idata_p0[24]	0	25	2	0	#380
n0_idata_p0[25]	0	7	7	0	#381
n0_idata_p0[26]	12	0	3	0	#382
n0_idata_p0[27]	0	4	7	0	#383
n0_idata_p0[28]	0	17	1	0	#384
n0_idata_p0[29]	0	1	4	0	#385
n0_idata_p0[30]	0	2	6	0	#386
n0_idata_p0[31]	15	29	6	0	#387
n0_idata_p0[32]	1	0	5	0	#388
n0_idata_p0[33]	0	26	1	0	#389
n0_idata_p0[34]	0	1	0	0	#390
n0_ivalid_p0	1	29	4	0	#391
n0_ivch_p0	2	0	6	0	#392
n1_idata_p0[0]	15	29	3	0	#393
n1_idata_p0[1]	18	29	4	0	#394
n1_idata_p0[2]	28	0	1	0	#395
n1_idata_p0[3]	20	0	5	0	#396
n1_idata_p0[4]	16	29	6	0	#397
n1_idata_p0[5]	17	29	5	0	#398
n1_idata_p0[6]	15	0	1	0	#399
n1_idata_p0[7]	14	0	5	0	#400
n1_idata_p0[8]	21	0	5	0	#401
n1_idata_p0[9]	17	29	3	0	#402
n1_idata_p0[10]	26	0	1	0	#403
n1_idata_p0[11]	27	0	4	0	#404
n1_idata_p0[12]	22	0	0	0	#405
n1_idata_p0[13]	6	29	2	0	#406
n1_idata_p0[14]	13	0	6	0	#407
n1_idata_p0[15]	22	0	4	0	#408
n1_idata_p0[16]	0	27	0	0	#409
n1_idata_p0[17]	20	0	6	0	#410
n1_idata_p0[18]	5	0	5	0	#411
n1_idata_p0[19]	11	29	2	0	#412
n1_idata_p0[20]	25	0	7	0	#413
n1_idata_p0[21]	23	0	5	0	#414
n1_idata_p0[22]	27	0	6	0	#415
n1_idata_p0[23]	24	0	1	0	#416
n1_idata_p0[24]	27	0	3	0	#417
n1_idata_p0[25]	19	29	2	0	#418
n1_idata_p0[26]	18	0	6	0	#419
n1_idata_p0[27]	14	29	2	0	#420
n1_idata_p0[28]	0	21	0	0	#421
n1_idata_p0[29]	18	0	0	0	#422
n1_idata_p0[30]	25	0	2	0	#423
n1_idata_p0[31]	19	0	5	0	#424
n1_idata_p0[32]	15	0	4	0	#425
n1_idata_p0[33]	17	29	4	0	#426
n1_idata_p0[34]	18	29	1	0	#427
n1_ivalid_p0	11	0	1	0	#428
n1_ivch_p0	0	21	3	0	#429
n2_idata_p0[0]	29	1	3	0	#430
n2_idata_p0[1]	26	0	5	0	#431
n2_idata_p0[2]	29	1	0	0	#432
n2_idata_p0[3]	26	0	2	0	#433
n2_idata_p0[4]	19	29	0	0	#434
n2_idata_p0[5]	23	0	0	0	#435
n2_idata_p0[6]	13	29	3	0	#436
n2_idata_p0[7]	28	0	2	0	#437
n2_idata_p0[8]	21	0	7	0	#438
n2_idata_p0[9]	15	29	7	0	#439
n2_idata_p0[10]	18	29	5	0	#440
n2_idata_p0[11]	29	2	6	0	#441
n2_idata_p0[12]	28	0	0	0	#442
n2_idata_p0[13]	24	0	0	0	#443
n2_idata_p0[14]	28	0	7	0	#444
n2_idata_p0[15]	20	0	0	0	#445
n2_idata_p0[16]	17	0	5	0	#446
n2_idata_p0[17]	7	29	4	0	#447
n2_idata_p0[18]	5	0	4	0	#448
n2_idata_p0[19]	26	0	3	0	#449
n2_idata_p0[20]	26	0	7	0	#450
n2_idata_p0[21]	21	0	1	0	#451
n2_idata_p0[22]	21	0	4	0	#452
n2_idata_p0[23]	15	0	5	0	#453
n2_idata_p0[24]	29	2	7	0	#454
n2_idata_p0[25]	25	0	4	0	#455
n2_idata_p0[26]	17	29	0	0	#456
n2_idata_p0[27]	26	0	6	0	#457
n2_idata_p0[28]	25	0	6	0	#458
n2_idata_p0[29]	27	0	1	0	#459
n2_idata_p0[30]	11	29	0	0	#460
n2_idata_p0[31]	28	0	6	0	#461
n2_idata_p0[32]	29	2	5	0	#462
n2_idata_p0[33]	9	29	5	0	#463
n2_idata_p0[34]	14	0	2	0	#464
n2_ivalid_p0	22	0	1	0	#465
n2_ivch_p0	29	2	2	0	#466
n3_idata_p0[0]	0	23	2	0	#467
n3_idata_p0[1]	0	15	3	0	#468
n3_idata_p0[2]	0	12	7	0	#469
n3_idata_p0[3]	0	24	0	0	#470
n3_idata_p0[4]	2	29	5	0	#471
n3_idata_p0[5]	0	18	0	0	#472
n3_idata_p0[6]	0	4	4	0	#473
n3_idata_p0[7]	0	27	6	0	#474
n3_idata_p0[8]	0	5	6	0	#475
n3_idata_p0[9]	0	21	7	0	#476
n3_idata_p0[10]	0	3	6	0	#477
n3_idata_p0[11]	0	22	1	0	#478
n3_idata_p0[12]	0	23	4	0	#479
n3_idata_p0[13]	0	11	6	0	#480
n3_idata_p0[14]	0	16	0	0	#481
n3_idata_p0[15]	0	6	4	0	#482
n3_idata_p0[16]	0	14	5	0	#483
n3_idata_p0[17]	0	12	5	0	#484
n3_idata_p0[18]	0	19	4	0	#485
n3_idata_p0[19]	0	23	1	0	#486
n3_idata_p0[20]	0	23	6	0	#487
n3_idata_p0[21]	13	29	7	0	#488
n3_idata_p0[22]	0	8	1	0	#489
n3_idata_p0[23]	0	17	7	0	#490
n3_idata_p0[24]	0	5	3	0	#491
n3_idata_p0[25]	0	13	2	0	#492
n3_idata_p0[26]	0	12	3	0	#493
n3_idata_p0[27]	0	27	2	0	#494
n3_idata_p0[28]	0	19	2	0	#495
n3_idata_p0[29]	0	8	4	0	#496
n3_idata_p0[30]	0	24	7	0	#497
n3_idata_p0[31]	0	16	6	0	#498
n3_idata_p0[32]	14	0	3	0	#499
n3_idata_p0[33]	19	0	0	0	#500
n3_idata_p0[34]	0	4	5	0	#501
n3_ivalid_p0	0	16	4	0	#502
n3_ivch_p0	0	19	7	0	#503
n4_idata_p0[0]	13	0	0	0	#504
n4_idata_p0[1]	17	29	7	0	#505
n4_idata_p0[2]	29	4	3	0	#506
n4_idata_p0[3]	11	0	7	0	#507
n4_idata_p0[4]	3	0	7	0	#508
n4_idata_p0[5]	5	0	1	0	#509
n4_idata_p0[6]	17	29	6	0	#510
n4_idata_p0[7]	6	29	6	0	#511
n4_idata_p0[8]	17	0	4	0	#512
n4_idata_p0[9]	7	0	1	0	#513
n4_idata_p0[10]	6	0	3	0	#514
n4_idata_p0[11]	4	0	0	0	#515
n4_idata_p0[12]	0	5	4	0	#516
n4_idata_p0[13]	11	29	6	0	#517
n4_idata_p0[14]	13	29	5	0	#518
n4_idata_p0[15]	23	0	2	0	#519
n4_idata_p0[16]	23	0	6	0	#520
n4_idata_p0[17]	3	0	4	0	#521
n4_idata_p0[18]	17	0	1	0	#522
n4_idata_p0[19]	23	0	4	0	#523
n4_idata_p0[20]	0	22	4	0	#524
n4_idata_p0[21]	0	9	6	0	#525
n4_idata_p0[22]	5	29	2	0	#526
n4_idata_p0[23]	23	0	3	0	#527
n4_idata_p0[24]	8	29	2	0	#528
n4_idata_p0[25]	6	29	7	0	#529
n4_idata_p0[26]	0	27	3	0	#530
n4_idata_p0[27]	24	0	6	0	#531
n4_idata_p0[28]	29	4	7	0	#532
n4_idata_p0[29]	4	29	1	0	#533
n4_idata_p0[30]	12	0	7	0	#534
n4_idata_p0[31]	14	0	7	0	#535
n4_idata_p0[32]	12	0	1	0	#536
n4_idata_p0[33]	16	29	4	0	#537
n4_idata_p0[34]	14	0	6	0	#538
n4_ivalid_p0	0	5	1	0	#539
n4_ivch_p0	19	29	1	0	#540
n5_idata_p0[0]	6	0	6	0	#541
n5_idata_p0[1]	28	0	5	0	#542
n5_idata_p0[2]	27	0	2	0	#543
n5_idata_p0[3]	22	0	7	0	#544
n5_idata_p0[4]	20	0	7	0	#545
n5_idata_p0[5]	26	0	4	0	#546
n5_idata_p0[6]	29	5	3	0	#547
n5_idata_p0[7]	12	29	0	0	#548
n5_idata_p0[8]	25	0	1	0	#549
n5_idata_p0[9]	6	29	0	0	#550
n5_idata_p0[10]	21	0	2	0	#551
n5_idata_p0[11]	29	3	4	0	#552
n5_idata_p0[12]	16	29	5	0	#553
n5_idata_p0[13]	28	0	4	0	#554
n5_idata_p0[14]	13	0	4	0	#555
n5_idata_p0[15]	13	0	7	0	#556
n5_idata_p0[16]	25	0	3	0	#557
n5_idata_p0[17]	8	0	0	0	#558
n5_idata_p0[18]	29	5	6	0	#559
n5_idata_p0[19]	29	9	7	0	#560
n5_idata_p0[20]	29	3	3	0	#561
n5_idata_p0[21]	17	0	7	0	#562
n5_idata_p0[22]	29	3	1	0	#563
n5_idata_p0[23]	15	29	2	0	#564
n5_idata_p0[24]	11	0	3	0	#565
n5_idata_p0[25]	26	0	0	0	#566
n5_idata_p0[26]	29	2	4	0	#567
n5_idata_p0[27]	22	0	3	0	#568
n5_idata_p0[28]	16	0	5	0	#569
n5_idata_p0[29]	9	0	2	0	#570
n5_idata_p0[30]	18	0	4	0	#571
n5_idata_p0[31]	12	0	4	0	#572
n5_idata_p0[32]	29	5	4	0	#573
n5_idata_p0[33]	29	3	7	0	#574
n5_idata_p0[34]	29	2	1	0	#575
n5_ivalid_p0	29	4	5	0	#576
n5_ivch_p0	27	0	5	0	#577
n6_idata_p0[0]	0	17	3	0	#578
n6_idata_p0[1]	0	25	4	0	#579
n6_idata_p0[2]	0	9	5	0	#580
n6_idata_p0[3]	0	26	3	0	#581
n6_idata_p0[4]	0	23	7	0	#582
n6_idata_p0[5]	0	10	5	0	#583
n6_idata_p0[6]	0	28	3	0	#584
n6_idata_p0[7]	2	29	7	0	#585
n6_idata_p0[8]	0	13	7	0	#586
n6_idata_p0[9]	0	19	5	0	#587
n6_idata_p0[10]	2	29	0	0	#588
n6_idata_p0[11]	0	6	2	0	#589
n6_idata_p0[12]	1	29	0	0	#590
n6_idata_p0[13]	0	16	3	0	#591
n6_idata_p0[14]	1	29	5	0	#592
n6_idata_p0[15]	0	11	5	0	#593
n6_idata_p0[16]	0	14	2	0	#594
n6_idata_p0[17]	0	12	4	0	#595
n6_idata_p0[18]	0	28	5	0	#596
n6_idata_p0[19]	0	26	0	0	#597
n6_idata_p0[20]	0	8	5	0	#598
n6_idata_p0[21]	0	12	6	0	#599
n6_idata_p0[22]	0	10	6	0	#600
n6_idata_p0[23]	0	25	7	0	#601
n6_idata_p0[24]	0	9	2	0	#602
n6_idata_p0[25]	11	29	4	0	#603
n6_idata_p0[26]	0	10	1	0	#604
n6_idata_p0[27]	0	7	4	0	#605
n6_idata_p0[28]	0	14	1	0	#606
n6_idata_p0[29]	0	17	2	0	#607
n6_idata_p0[30]	0	7	5	0	#608
n6_idata_p0[31]	0	27	7	0	#609
n6_idata_p0[32]	1	29	1	0	#610
n6_idata_p0[33]	0	22	7	0	#611
n6_idata_p0[34]	0	25	3	0	#612
n6_ivalid_p0	0	20	4	0	#613
n6_ivch_p0	0	17	4	0	#614
n7_idata_p0[0]	0	20	7	0	#615
n7_idata_p0[1]	4	0	5	0	#616
n7_idata_p0[2]	29	8	1	0	#617
n7_idata_p0[3]	8	29	1	0	#618
n7_idata_p0[4]	18	29	7	0	#619
n7_idata_p0[5]	3	29	0	0	#620
n7_idata_p0[6]	0	6	0	0	#621
n7_idata_p0[7]	5	29	7	0	#622
n7_idata_p0[8]	12	29	5	0	#623
n7_idata_p0[9]	0	13	0	0	#624
n7_idata_p0[10]	0	8	3	0	#625
n7_idata_p0[11]	4	29	6	0	#626
n7_idata_p0[12]	5	29	4	0	#627
n7_idata_p0[13]	2	29	4	0	#628
n7_idata_p0[14]	3	29	4	0	#629
n7_idata_p0[15]	29	9	5	0	#630
n7_idata_p0[16]	7	29	3	0	#631
n7_idata_p0[17]	0	8	2	0	#632
n7_idata_p0[18]	5	29	5	0	#633
n7_idata_p0[19]	0	17	0	0	#634
n7_idata_p0[20]	0	9	0	0	#635
n7_idata_p0[21]	0	12	2	0	#636
n7_idata_p0[22]	3	29	6	0	#637
n7_idata_p0[23]	6	29	5	0	#638
n7_idata_p0[24]	17	29	2	0	#639
n7_idata_p0[25]	16	29	0	0	#640
n7_idata_p0[26]	0	17	6	0	#641
n7_idata_p0[27]	5	29	6	0	#642
n7_idata_p0[28]	29	5	2	0	#643
n7_idata_p0[29]	9	29	0	0	#644
n7_idata_p0[30]	0	28	7	0	#645
n7_idata_p0[31]	2	29	3	0	#646
n7_idata_p0[32]	19	29	4	0	#647
n7_idata_p0[33]	17	29	1	0	#648
n7_idata_p0[34]	0	6	7	0	#649
n7_ivalid_p0	0	10	7	0	#650
n7_ivch_p0	0	15	4	0	#651
n8_idata_p0[0]	29	8	3	0	#652
n8_idata_p0[1]	13	0	5	0	#653
n8_idata_p0[2]	7	29	6	0	#654
n8_idata_p0[3]	29	8	2	0	#655
n8_idata_p0[4]	14	29	3	0	#656
n8_idata_p0[5]	29	2	0	0	#657
n8_idata_p0[6]	29	6	4	0	#658
n8_idata_p0[7]	29	11	1	0	#659
n8_idata_p0[8]	29	7	0	0	#660
n8_idata_p0[9]	29	7	5	0	#661
n8_idata_p0[10]	29	6	1	0	#662
n8_idata_p0[11]	29	10	2	0	#663
n8_idata_p0[12]	29	10	5	0	#664
n8_idata_p0[13]	19	0	7	0	#665
n8_idata_p0[14]	29	9	6	0	#666
n8_idata_p0[15]	29	11	2	0	#667
n8_idata_p0[16]	29	7	7	0	#668
n8_idata_p0[17]	7	29	1	0	#669
n8_idata_p0[18]	16	29	2	0	#670
n8_idata_p0[19]	29	10	0	0	#671
n8_idata_p0[20]	16	0	7	0	#672
n8_idata_p0[21]	9	29	3	0	#673
n8_idata_p0[22]	13	29	4	0	#674
n8_idata_p0[23]	29	8	7	0	#675
n8_idata_p0[24]	29	10	3	0	#676
n8_idata_p0[25]	17	0	3	0	#677
n8_idata_p0[26]	14	29	0	0	#678
n8_idata_p0[27]	29	10	4	0	#679
n8_idata_p0[28]	29	7	3	0	#680
n8_idata_p0[29]	11	29	1	0	#681
n8_idata_p0[30]	13	0	1	0	#682
n8_idata_p0[31]	29	10	6	0	#683
n8_idata_p0[32]	11	29	3	0	#684
n8_idata_p0[33]	29	5	1	0	#685
n8_idata_p0[34]	8	29	3	0	#686
n8_ivalid_p0	29	1	7	0	#687
n8_ivch_p0	9	29	7	0	#688
clk		23	29	7	0	#689
rst_		0	7	2	0	#690
d_a[0]		21	29	5	0	#691
d_a[1]		21	29	2	0	#692
d_b[0]		21	29	0	0	#693
d_b[1]		21	29	3	0	#694
