#final sizes
ptran_sb_mux_L1_nmos  =  3
ptran_sb_mux_L2_nmos  =  4.0
rest_sb_mux_pmos  =  1
inv_sb_mux_1_nmos  =  3.0
inv_sb_mux_1_pmos  =  7.080357142857144
inv_sb_mux_2_nmos  =  6.0
inv_sb_mux_2_pmos  =  30.0
ptran_cb_mux_L1_nmos  =  2
ptran_cb_mux_L2_nmos  =  3
rest_cb_mux_pmos  =  1
inv_cb_mux_1_nmos  =  2
inv_cb_mux_1_pmos  =  6.0
inv_cb_mux_2_nmos  =  2
inv_cb_mux_2_pmos  =  10.0
inv_lut_0sram_driver_2_nmos  =  1
inv_lut_0sram_driver_2_pmos  =  3.0625
ptran_lut_L1_nmos  =  3.0
ptran_lut_L2_nmos  =  3.0
ptran_lut_L3_nmos  =  3.0
rest_lut_int_buffer_pmos  =  1
inv_lut_int_buffer_1_nmos  =  4.910714285714286
inv_lut_int_buffer_1_pmos  =  2
inv_lut_int_buffer_2_nmos  =  2
inv_lut_int_buffer_2_pmos  =  10.0
ptran_lut_L4_nmos  =  7.0
ptran_lut_L5_nmos  =  6.0
rest_lut_out_buffer_pmos  =  1
inv_lut_out_buffer_1_nmos  =  5.928571428571429
inv_lut_out_buffer_1_pmos  =  5.0
inv_lut_out_buffer_2_nmos  =  3.0
inv_lut_out_buffer_2_pmos  =  15.0
inv_lut_a_driver_2_nmos  =  15.0
inv_lut_a_driver_2_pmos  =  38.294642857142854
inv_lut_a_driver_not_1_nmos  =  8.0
inv_lut_a_driver_not_1_pmos  =  20.9375
inv_lut_a_driver_not_2_nmos  =  8.0
inv_lut_a_driver_not_2_pmos  =  10.446428571428571
inv_lut_b_driver_2_nmos  =  9.0
inv_lut_b_driver_2_pmos  =  23.973214285714285
inv_lut_b_driver_not_1_nmos  =  6.0
inv_lut_b_driver_not_1_pmos  =  15.651785714285712
inv_lut_b_driver_not_2_nmos  =  5.0
inv_lut_b_driver_not_2_pmos  =  6.428571428571429
inv_lut_c_driver_0_nmos  =  7.0
inv_lut_c_driver_0_pmos  =  26.276785714285715
ptran_lut_c_driver_0_nmos  =  9.0
rest_lut_c_driver_pmos  =  1
inv_lut_c_driver_1_nmos  =  7.0
inv_lut_c_driver_1_pmos  =  10.428571428571429
inv_lut_c_driver_2_nmos  =  5.0
inv_lut_c_driver_2_pmos  =  12.419642857142858
inv_lut_c_driver_not_1_nmos  =  2
inv_lut_c_driver_not_1_pmos  =  5.357142857142857
inv_lut_c_driver_not_2_nmos  =  5
inv_lut_c_driver_not_2_pmos  =  6.633928571428571
inv_lut_d_driver_2_nmos  =  5
inv_lut_d_driver_2_pmos  =  14.232142857142858
inv_lut_d_driver_not_1_nmos  =  3
inv_lut_d_driver_not_1_pmos  =  8.839285714285714
inv_lut_d_driver_not_2_nmos  =  4
inv_lut_d_driver_not_2_pmos  =  5.3125
inv_lut_e_driver_2_nmos  =  2
inv_lut_e_driver_2_pmos  =  6.008928571428571
inv_lut_e_driver_not_1_nmos  =  2
inv_lut_e_driver_not_1_pmos  =  6.651785714285714
inv_lut_e_driver_not_2_nmos  =  2
inv_lut_e_driver_not_2_pmos  =  2.767857142857143
inv_lut_f_driver_2_nmos  =  3
inv_lut_f_driver_2_pmos  =  8.571428571428571
inv_lut_f_driver_not_1_nmos  =  2
inv_lut_f_driver_not_1_pmos  =  6.214285714285714
inv_lut_f_driver_not_2_nmos  =  2
inv_lut_f_driver_not_2_pmos  =  2.6160714285714284
ptran_ff_input_select_nmos  =  4
rest_ff_input_select_pmos  =  1
inv_ff_input_1_nmos  =  3
inv_ff_input_1_pmos  =  8.2
tgate_ff_1_nmos  =  1
tgate_ff_1_pmos  =  1
tran_ff_set_n_pmos  =  1
tran_ff_reset_nmos  =  1
inv_ff_cc1_1_nmos  =  3
inv_ff_cc1_1_pmos  =  4
inv_ff_cc1_2_nmos  =  1
inv_ff_cc1_2_pmos  =  1.3
tgate_ff_2_nmos  =  1
tgate_ff_2_pmos  =  1
tran_ff_reset_n_pmos  =  1
tran_ff_set_nmos  =  1
inv_ff_cc2_1_nmos  =  1
inv_ff_cc2_1_pmos  =  1.3
inv_ff_cc2_2_nmos  =  1
inv_ff_cc2_2_pmos  =  1.3
inv_ff_output_driver_nmos  =  4
inv_ff_output_driver_pmos  =  9.7
ptran_local_ble_output_nmos  =  9.0
rest_local_ble_output_pmos  =  1
inv_local_ble_output_1_nmos  =  3
inv_local_ble_output_1_pmos  =  10.544642857142858
inv_local_ble_output_2_nmos  =  4.0
inv_local_ble_output_2_pmos  =  20.0
ptran_general_ble_output_nmos  =  7.0
rest_general_ble_output_pmos  =  1
inv_general_ble_output_1_nmos  =  2
inv_general_ble_output_1_pmos  =  7.767857142857143
inv_general_ble_output_2_nmos  =  3
inv_general_ble_output_2_pmos  =  13.151785714285714
ptran_flut_mux_nmos  =  1
rest_flut_mux_pmos  =  1
inv_flut_mux_1_nmos  =  1.9910714285714286
inv_flut_mux_1_pmos  =  1
inv_flut_mux_2_nmos  =  1
inv_flut_mux_2_pmos  =  4.901785714285714
ptran_local_mux_L1_nmos  =  1
ptran_local_mux_L2_nmos  =  2
rest_local_mux_pmos  =  1
inv_local_mux_1_nmos  =  2.0535714285714284
inv_local_mux_1_pmos  =  2
inv_carry_chain_1_nmos  =  2
inv_carry_chain_1_pmos  =  3.669642857142857
inv_carry_chain_2_nmos  =  2
inv_carry_chain_2_pmos  =  2.5089285714285716
tgate_carry_chain_1_nmos  =  1
tgate_carry_chain_1_pmos  =  1
tgate_carry_chain_2_nmos  =  1
tgate_carry_chain_2_pmos  =  1
inv_carry_chain_perf_1_nmos  =  1
inv_carry_chain_perf_1_pmos  =  3.7857142857142856
ptran_carry_chain_mux_nmos  =  9.0
rest_carry_chain_mux_pmos  =  1
inv_carry_chain_mux_1_nmos  =  4
inv_carry_chain_mux_1_pmos  =  8.910714285714286
inv_carry_chain_mux_2_nmos  =  5.0
inv_carry_chain_mux_2_pmos  =  25.0
inv_carry_chain_inter_1_nmos  =  3
inv_carry_chain_inter_1_pmos  =  4.991071428571429
inv_carry_chain_inter_2_nmos  =  3
inv_carry_chain_inter_2_pmos  =  5.732142857142857
inv_nand3_xcarry_chain_and_1_nmos  =  1.2142857142857142
inv_nand3_xcarry_chain_and_1_pmos  =  1
inv_xcarry_chain_and_2_nmos  =  1
inv_xcarry_chain_and_2_pmos  =  1.6964285714285714
inv_nand2_xcarry_chain_and_3_nmos  =  1.1517857142857142
inv_nand2_xcarry_chain_and_3_pmos  =  1
inv_xcarry_chain_and_4_nmos  =  1
inv_xcarry_chain_and_4_pmos  =  1.8839285714285714
ptran_xcarry_chain_mux_nmos  =  1
rest_xcarry_chain_mux_pmos  =  1
inv_xcarry_chain_mux_1_nmos  =  1.5267857142857142
inv_xcarry_chain_mux_1_pmos  =  1
inv_xcarry_chain_mux_2_nmos  =  1
inv_xcarry_chain_mux_2_pmos  =  5.0
ptran_hard_block_local_mux_L1_nmos  =  1
ptran_hard_block_local_mux_L2_nmos  =  2
rest_hard_block_local_mux_pmos  =  1
inv_hard_block_local_mux_1_nmos  =  6.0
inv_hard_block_local_mux_1_pmos  =  3
inv_hard_block_local_mux_2_nmos  =  12.0
inv_hard_block_local_mux_2_pmos  =  3
