Netlist_File: mesh_bench.net Netlist_ID: SHA256:17e626e465c4f462479cb0bc90f95b43c0b4e76d7628a0d721bebee2e23d3004
Array size: 8 x 8 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$techmap9\rtr0.OACK_0[0]	4	4	0	0	#0
$techmap8\rtr1.OACK_0[0]	6	4	0	0	#1
out:o_data_0[0]	3	0	4	0	#2
out:o_data_0[1]	2	0	3	0	#3
out:o_data_0[2]	1	7	6	0	#4
out:o_data_0[3]	3	0	1	0	#5
out:o_data_0[4]	0	2	3	0	#6
out:o_data_0[5]	3	0	7	0	#7
out:o_data_0[6]	7	4	3	0	#8
out:o_data_0[7]	4	0	1	0	#9
out:o_data_0[8]	7	4	2	0	#10
out:o_data_0[9]	3	0	6	0	#11
out:o_data_0[10]	4	7	3	0	#12
out:o_data_0[11]	2	0	0	0	#13
out:o_data_0[12]	0	3	1	0	#14
out:o_data_0[13]	0	4	7	0	#15
out:o_data_0[14]	0	6	0	0	#16
out:o_data_0[15]	0	3	3	0	#17
out:o_data_0[16]	2	7	1	0	#18
out:o_data_0[17]	0	6	2	0	#19
out:o_data_0[18]	4	7	6	0	#20
out:o_data_0[19]	0	5	5	0	#21
out:o_data_0[20]	0	5	7	0	#22
out:o_data_0[21]	4	7	1	0	#23
out:o_data_0[22]	2	0	7	0	#24
out:o_data_0[23]	0	5	1	0	#25
out:o_data_0[24]	2	7	5	0	#26
out:o_data_0[25]	0	6	3	0	#27
out:o_data_0[26]	1	7	0	0	#28
out:o_data_0[27]	1	7	4	0	#29
out:o_data_0[28]	2	7	4	0	#30
out:o_data_0[29]	1	7	2	0	#31
out:o_data_0[30]	1	7	1	0	#32
out:o_data_0[31]	4	0	2	0	#33
out:o_data_0[32]	3	0	2	0	#34
out:o_data_0[33]	3	0	5	0	#35
out:o_data_0[34]	3	0	3	0	#36
out:o_valid_0	4	0	6	0	#37
out:o_vch_0	2	7	7	0	#38
out:o_ack_0[0]	0	3	7	0	#39
out:o_ack_0[1]	2	7	3	0	#40
out:o_lck_0[0]	0	2	1	0	#41
out:o_lck_0[1]	0	3	2	0	#42
out:o_rdy_0[0]	2	7	0	0	#43
out:o_rdy_0[1]	0	5	6	0	#44
out:o_data_1[0]	7	6	4	0	#45
out:o_data_1[1]	7	6	3	0	#46
out:o_data_1[2]	7	5	7	0	#47
out:o_data_1[3]	7	5	2	0	#48
out:o_data_1[4]	3	7	0	0	#49
out:o_data_1[5]	7	2	2	0	#50
out:o_data_1[6]	3	7	3	0	#51
out:o_data_1[7]	7	6	7	0	#52
out:o_data_1[8]	7	2	3	0	#53
out:o_data_1[9]	7	6	5	0	#54
out:o_data_1[10]	5	0	6	0	#55
out:o_data_1[11]	7	2	7	0	#56
out:o_data_1[12]	7	2	1	0	#57
out:o_data_1[13]	7	5	6	0	#58
out:o_data_1[14]	7	5	1	0	#59
out:o_data_1[15]	7	3	2	0	#60
out:o_data_1[16]	4	7	2	0	#61
out:o_data_1[17]	4	7	0	0	#62
out:o_data_1[18]	7	6	1	0	#63
out:o_data_1[19]	7	6	2	0	#64
out:o_data_1[20]	7	2	6	0	#65
out:o_data_1[21]	3	7	4	0	#66
out:o_data_1[22]	7	5	4	0	#67
out:o_data_1[23]	7	2	4	0	#68
out:o_data_1[24]	7	5	5	0	#69
out:o_data_1[25]	7	3	1	0	#70
out:o_data_1[26]	7	3	6	0	#71
out:o_data_1[27]	3	7	2	0	#72
out:o_data_1[28]	7	5	3	0	#73
out:o_data_1[29]	7	6	0	0	#74
out:o_data_1[30]	3	7	6	0	#75
out:o_data_1[31]	7	3	0	0	#76
out:o_data_1[32]	7	5	0	0	#77
out:o_data_1[33]	7	3	4	0	#78
out:o_data_1[34]	7	2	0	0	#79
out:o_valid_1	3	7	1	0	#80
out:o_vch_1	7	3	3	0	#81
out:o_ack_1[0]	7	3	7	0	#82
out:o_ack_1[1]	7	3	5	0	#83
out:o_lck_1[0]	3	7	7	0	#84
out:o_lck_1[1]	7	2	5	0	#85
out:o_rdy_1[0]	3	7	5	0	#86
out:o_rdy_1[1]	7	6	6	0	#87
$false		6	2	0	0	#88
$true		5	2	0	0	#89
i_data_0[0]	4	7	4	0	#90
i_data_0[1]	2	7	2	0	#91
i_data_0[2]	0	2	6	0	#92
i_data_0[3]	0	2	4	0	#93
i_data_0[4]	0	6	6	0	#94
i_data_0[5]	0	2	2	0	#95
i_data_0[6]	0	6	5	0	#96
i_data_0[7]	2	0	5	0	#97
i_data_0[8]	7	4	4	0	#98
i_data_0[9]	4	7	5	0	#99
i_data_0[10]	0	3	6	0	#100
i_data_0[11]	2	0	4	0	#101
i_data_0[12]	1	7	5	0	#102
i_data_0[13]	4	0	0	0	#103
i_data_0[14]	0	2	5	0	#104
i_data_0[15]	4	0	4	0	#105
i_data_0[16]	4	0	3	0	#106
i_data_0[17]	0	5	4	0	#107
i_data_0[18]	0	6	1	0	#108
i_data_0[19]	7	4	0	0	#109
i_data_0[20]	0	3	0	0	#110
i_data_0[21]	0	6	7	0	#111
i_data_0[22]	0	6	4	0	#112
i_data_0[23]	3	0	0	0	#113
i_data_0[24]	0	3	5	0	#114
i_data_0[25]	4	0	7	0	#115
i_data_0[26]	2	7	6	0	#116
i_data_0[27]	4	0	5	0	#117
i_data_0[28]	0	3	4	0	#118
i_data_0[29]	0	2	0	0	#119
i_data_0[30]	0	2	7	0	#120
i_data_0[31]	4	7	7	0	#121
i_data_0[32]	2	0	6	0	#122
i_data_0[33]	2	0	2	0	#123
i_data_0[34]	0	5	3	0	#124
i_valid_0	7	4	5	0	#125
i_vch_0		1	7	3	0	#126
i_ack_0[0]	1	7	7	0	#127
i_ack_0[1]	0	5	2	0	#128
i_lck_0[0]	0	5	0	0	#129
i_lck_0[1]	2	0	1	0	#130
i_data_1[0]	6	7	4	0	#131
i_data_1[1]	5	7	3	0	#132
i_data_1[2]	7	1	7	0	#133
i_data_1[3]	6	7	7	0	#134
i_data_1[4]	5	0	2	0	#135
i_data_1[5]	5	0	4	0	#136
i_data_1[6]	5	7	7	0	#137
i_data_1[7]	5	0	5	0	#138
i_data_1[8]	7	1	3	0	#139
i_data_1[9]	5	7	1	0	#140
i_data_1[10]	5	0	3	0	#141
i_data_1[11]	6	0	1	0	#142
i_data_1[12]	5	7	6	0	#143
i_data_1[13]	5	0	7	0	#144
i_data_1[14]	6	0	0	0	#145
i_data_1[15]	5	7	0	0	#146
i_data_1[16]	6	0	6	0	#147
i_data_1[17]	7	4	7	0	#148
i_data_1[18]	7	1	6	0	#149
i_data_1[19]	6	7	2	0	#150
i_data_1[20]	5	0	1	0	#151
i_data_1[21]	6	7	0	0	#152
i_data_1[22]	6	7	1	0	#153
i_data_1[23]	6	0	5	0	#154
i_data_1[24]	5	7	4	0	#155
i_data_1[25]	6	0	4	0	#156
i_data_1[26]	6	0	7	0	#157
i_data_1[27]	6	0	2	0	#158
i_data_1[28]	5	0	0	0	#159
i_data_1[29]	5	7	5	0	#160
i_data_1[30]	6	0	3	0	#161
i_data_1[31]	7	1	2	0	#162
i_data_1[32]	6	7	3	0	#163
i_data_1[33]	7	1	4	0	#164
i_data_1[34]	7	4	1	0	#165
i_valid_1	7	4	6	0	#166
i_vch_1		7	1	5	0	#167
i_ack_1[0]	5	7	2	0	#168
i_ack_1[1]	7	1	0	0	#169
i_lck_1[0]	6	7	6	0	#170
i_lck_1[1]	6	7	5	0	#171
clk		1	0	5	0	#172
rst_		7	1	1	0	#173
