Netlist_File: noc.net Netlist_ID: SHA256:a628839a2d60099e27cf66434c45776d83c6dd780a1df6186d43d21fb7ab84b1
Array size: 24 x 24 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$techmap41\n0.oack_0[0]	3	3	0	0	#0
$techmap40\n1.oack_0[0]	15	3	0	0	#1
n6_oack_0[0]	3	19	0	0	#2
n7_oack_0[0]	15	19	0	0	#3
$techmap39\n2.oack_0[0]	19	3	0	0	#4
n3_oack_0[0]	3	15	0	0	#5
n4_oack_0[0]	15	15	0	0	#6
n5_oack_0[0]	19	15	0	0	#7
n8_oack_0[0]	19	19	0	0	#8
out:n6_ordy_p0[0]	0	22	0	0	#9
out:n6_ordy_p0[1]	1	23	4	0	#10
out:n6_odata_p0[0]	5	23	0	0	#11
out:n6_odata_p0[1]	4	23	5	0	#12
out:n6_odata_p0[2]	0	21	1	0	#13
out:n6_odata_p0[3]	1	23	7	0	#14
out:n6_odata_p0[4]	1	23	2	0	#15
out:n6_odata_p0[5]	0	21	2	0	#16
out:n6_odata_p0[6]	4	23	6	0	#17
out:n6_odata_p0[7]	0	22	2	0	#18
out:n6_odata_p0[8]	4	23	3	0	#19
out:n6_odata_p0[9]	1	23	3	0	#20
out:n6_odata_p0[10]	5	23	7	0	#21
out:n6_odata_p0[11]	0	21	4	0	#22
out:n6_odata_p0[12]	0	22	5	0	#23
out:n6_odata_p0[13]	0	19	7	0	#24
out:n6_odata_p0[14]	1	23	5	0	#25
out:n6_odata_p0[15]	0	21	0	0	#26
out:n6_odata_p0[16]	1	23	0	0	#27
out:n6_odata_p0[17]	0	19	3	0	#28
out:n6_odata_p0[18]	5	23	2	0	#29
out:n6_odata_p0[19]	0	22	6	0	#30
out:n6_odata_p0[20]	0	22	3	0	#31
out:n6_odata_p0[21]	0	22	1	0	#32
out:n6_odata_p0[22]	0	21	3	0	#33
out:n6_odata_p0[23]	0	19	4	0	#34
out:n6_odata_p0[24]	5	23	4	0	#35
out:n6_odata_p0[25]	0	19	2	0	#36
out:n6_odata_p0[26]	0	21	6	0	#37
out:n6_odata_p0[27]	0	21	7	0	#38
out:n6_odata_p0[28]	1	23	6	0	#39
out:n6_odata_p0[29]	0	21	5	0	#40
out:n6_odata_p0[30]	4	23	1	0	#41
out:n6_odata_p0[31]	1	23	1	0	#42
out:n6_odata_p0[32]	0	19	1	0	#43
out:n6_odata_p0[33]	0	22	4	0	#44
out:n6_odata_p0[34]	0	20	2	0	#45
out:n6_ovalid_p0	4	23	2	0	#46
out:n7_ordy_p0[0]	13	23	5	0	#47
out:n7_ordy_p0[1]	13	23	2	0	#48
out:n7_odata_p0[0]	12	23	1	0	#49
out:n7_odata_p0[1]	11	23	6	0	#50
out:n7_odata_p0[2]	12	23	7	0	#51
out:n7_odata_p0[3]	11	23	1	0	#52
out:n7_odata_p0[4]	12	23	2	0	#53
out:n7_odata_p0[5]	17	23	4	0	#54
out:n7_odata_p0[6]	11	23	5	0	#55
out:n7_odata_p0[7]	13	23	6	0	#56
out:n7_odata_p0[8]	17	23	7	0	#57
out:n7_odata_p0[9]	13	23	7	0	#58
out:n7_odata_p0[10]	10	23	1	0	#59
out:n7_odata_p0[11]	12	23	4	0	#60
out:n7_odata_p0[12]	17	23	3	0	#61
out:n7_odata_p0[13]	11	23	7	0	#62
out:n7_odata_p0[14]	11	23	4	0	#63
out:n7_odata_p0[15]	17	23	0	0	#64
out:n7_odata_p0[16]	11	23	3	0	#65
out:n7_odata_p0[17]	17	23	2	0	#66
out:n7_odata_p0[18]	10	23	6	0	#67
out:n7_odata_p0[19]	10	23	3	0	#68
out:n7_odata_p0[20]	11	23	0	0	#69
out:n7_odata_p0[21]	13	23	1	0	#70
out:n7_odata_p0[22]	11	23	2	0	#71
out:n7_odata_p0[23]	16	23	1	0	#72
out:n7_odata_p0[24]	12	23	0	0	#73
out:n7_odata_p0[25]	12	23	6	0	#74
out:n7_odata_p0[26]	12	23	3	0	#75
out:n7_odata_p0[27]	10	23	7	0	#76
out:n7_odata_p0[28]	10	23	5	0	#77
out:n7_odata_p0[29]	16	23	2	0	#78
out:n7_odata_p0[30]	17	23	5	0	#79
out:n7_odata_p0[31]	16	23	3	0	#80
out:n7_odata_p0[32]	13	23	0	0	#81
out:n7_odata_p0[33]	10	23	2	0	#82
out:n7_odata_p0[34]	12	23	5	0	#83
out:n7_ovalid_p0	10	23	0	0	#84
out:n8_ordy_p0[0]	21	23	2	0	#85
out:n8_ordy_p0[1]	23	22	6	0	#86
out:n8_odata_p0[0]	23	22	0	0	#87
out:n8_odata_p0[1]	18	23	1	0	#88
out:n8_odata_p0[2]	20	23	7	0	#89
out:n8_odata_p0[3]	18	23	3	0	#90
out:n8_odata_p0[4]	18	23	0	0	#91
out:n8_odata_p0[5]	23	21	0	0	#92
out:n8_odata_p0[6]	17	23	6	0	#93
out:n8_odata_p0[7]	22	23	7	0	#94
out:n8_odata_p0[8]	22	23	2	0	#95
out:n8_odata_p0[9]	23	21	2	0	#96
out:n8_odata_p0[10]	23	22	1	0	#97
out:n8_odata_p0[11]	21	23	7	0	#98
out:n8_odata_p0[12]	23	21	3	0	#99
out:n8_odata_p0[13]	23	22	3	0	#100
out:n8_odata_p0[14]	20	23	4	0	#101
out:n8_odata_p0[15]	23	22	7	0	#102
out:n8_odata_p0[16]	22	23	1	0	#103
out:n8_odata_p0[17]	22	23	4	0	#104
out:n8_odata_p0[18]	23	22	4	0	#105
out:n8_odata_p0[19]	22	23	3	0	#106
out:n8_odata_p0[20]	22	23	5	0	#107
out:n8_odata_p0[21]	18	23	6	0	#108
out:n8_odata_p0[22]	22	23	0	0	#109
out:n8_odata_p0[23]	21	23	0	0	#110
out:n8_odata_p0[24]	21	23	1	0	#111
out:n8_odata_p0[25]	23	21	4	0	#112
out:n8_odata_p0[26]	20	23	0	0	#113
out:n8_odata_p0[27]	21	23	6	0	#114
out:n8_odata_p0[28]	23	22	5	0	#115
out:n8_odata_p0[29]	22	23	6	0	#116
out:n8_odata_p0[30]	21	23	5	0	#117
out:n8_odata_p0[31]	18	23	2	0	#118
out:n8_odata_p0[32]	21	23	4	0	#119
out:n8_odata_p0[33]	17	23	1	0	#120
out:n8_odata_p0[34]	23	22	2	0	#121
out:n8_ovalid_p0	21	23	3	0	#122
out:n3_ordy_p0[0]	0	11	0	0	#123
out:n3_ordy_p0[1]	0	15	6	0	#124
out:n3_odata_p0[0]	0	15	5	0	#125
out:n3_odata_p0[1]	0	10	3	0	#126
out:n3_odata_p0[2]	0	10	2	0	#127
out:n3_odata_p0[3]	0	17	0	0	#128
out:n3_odata_p0[4]	0	13	4	0	#129
out:n3_odata_p0[5]	0	10	7	0	#130
out:n3_odata_p0[6]	0	17	4	0	#131
out:n3_odata_p0[7]	0	17	3	0	#132
out:n3_odata_p0[8]	0	10	5	0	#133
out:n3_odata_p0[9]	0	11	6	0	#134
out:n3_odata_p0[10]	0	11	4	0	#135
out:n3_odata_p0[11]	0	17	2	0	#136
out:n3_odata_p0[12]	0	10	1	0	#137
out:n3_odata_p0[13]	0	9	6	0	#138
out:n3_odata_p0[14]	0	17	6	0	#139
out:n3_odata_p0[15]	0	11	7	0	#140
out:n3_odata_p0[16]	0	13	3	0	#141
out:n3_odata_p0[17]	0	12	3	0	#142
out:n3_odata_p0[18]	0	13	6	0	#143
out:n3_odata_p0[19]	0	11	2	0	#144
out:n3_odata_p0[20]	0	10	4	0	#145
out:n3_odata_p0[21]	0	13	7	0	#146
out:n3_odata_p0[22]	0	17	5	0	#147
out:n3_odata_p0[23]	0	15	0	0	#148
out:n3_odata_p0[24]	0	13	2	0	#149
out:n3_odata_p0[25]	0	11	3	0	#150
out:n3_odata_p0[26]	0	13	0	0	#151
out:n3_odata_p0[27]	0	17	7	0	#152
out:n3_odata_p0[28]	0	13	5	0	#153
out:n3_odata_p0[29]	0	13	1	0	#154
out:n3_odata_p0[30]	0	10	0	0	#155
out:n3_odata_p0[31]	0	9	7	0	#156
out:n3_odata_p0[32]	0	11	1	0	#157
out:n3_odata_p0[33]	0	15	3	0	#158
out:n3_odata_p0[34]	0	17	1	0	#159
out:n3_ovalid_p0	0	10	6	0	#160
out:n4_ordy_p0[0]	8	23	7	0	#161
out:n4_ordy_p0[1]	23	6	5	0	#162
out:n4_odata_p0[0]	23	15	3	0	#163
out:n4_odata_p0[1]	9	23	1	0	#164
out:n4_odata_p0[2]	23	15	2	0	#165
out:n4_odata_p0[3]	8	23	0	0	#166
out:n4_odata_p0[4]	10	23	4	0	#167
out:n4_odata_p0[5]	8	23	4	0	#168
out:n4_odata_p0[6]	23	15	4	0	#169
out:n4_odata_p0[7]	23	6	6	0	#170
out:n4_odata_p0[8]	23	7	6	0	#171
out:n4_odata_p0[9]	9	23	2	0	#172
out:n4_odata_p0[10]	9	23	5	0	#173
out:n4_odata_p0[11]	8	23	6	0	#174
out:n4_odata_p0[12]	0	7	5	0	#175
out:n4_odata_p0[13]	23	6	1	0	#176
out:n4_odata_p0[14]	0	7	0	0	#177
out:n4_odata_p0[15]	23	8	4	0	#178
out:n4_odata_p0[16]	9	23	0	0	#179
out:n4_odata_p0[17]	23	6	0	0	#180
out:n4_odata_p0[18]	23	6	2	0	#181
out:n4_odata_p0[19]	9	23	3	0	#182
out:n4_odata_p0[20]	8	23	5	0	#183
out:n4_odata_p0[21]	9	23	4	0	#184
out:n4_odata_p0[22]	23	7	7	0	#185
out:n4_odata_p0[23]	23	7	5	0	#186
out:n4_odata_p0[24]	23	7	0	0	#187
out:n4_odata_p0[25]	7	23	0	0	#188
out:n4_odata_p0[26]	8	23	3	0	#189
out:n4_odata_p0[27]	23	7	4	0	#190
out:n4_odata_p0[28]	7	23	5	0	#191
out:n4_odata_p0[29]	7	23	6	0	#192
out:n4_odata_p0[30]	23	15	1	0	#193
out:n4_odata_p0[31]	9	23	6	0	#194
out:n4_odata_p0[32]	23	6	7	0	#195
out:n4_odata_p0[33]	9	23	7	0	#196
out:n4_odata_p0[34]	0	7	4	0	#197
out:n4_ovalid_p0	23	7	3	0	#198
out:n5_ordy_p0[0]	23	8	5	0	#199
out:n5_ordy_p0[1]	23	8	1	0	#200
out:n5_odata_p0[0]	23	13	4	0	#201
out:n5_odata_p0[1]	23	17	5	0	#202
out:n5_odata_p0[2]	23	9	1	0	#203
out:n5_odata_p0[3]	23	14	3	0	#204
out:n5_odata_p0[4]	23	13	3	0	#205
out:n5_odata_p0[5]	23	9	4	0	#206
out:n5_odata_p0[6]	23	14	5	0	#207
out:n5_odata_p0[7]	23	8	2	0	#208
out:n5_odata_p0[8]	23	9	7	0	#209
out:n5_odata_p0[9]	23	17	6	0	#210
out:n5_odata_p0[10]	23	14	2	0	#211
out:n5_odata_p0[11]	23	15	6	0	#212
out:n5_odata_p0[12]	23	13	5	0	#213
out:n5_odata_p0[13]	23	13	2	0	#214
out:n5_odata_p0[14]	23	17	3	0	#215
out:n5_odata_p0[15]	23	17	0	0	#216
out:n5_odata_p0[16]	23	14	0	0	#217
out:n5_odata_p0[17]	23	8	7	0	#218
out:n5_odata_p0[18]	23	12	5	0	#219
out:n5_odata_p0[19]	23	12	6	0	#220
out:n5_odata_p0[20]	23	16	2	0	#221
out:n5_odata_p0[21]	23	7	1	0	#222
out:n5_odata_p0[22]	23	8	3	0	#223
out:n5_odata_p0[23]	23	13	6	0	#224
out:n5_odata_p0[24]	23	16	0	0	#225
out:n5_odata_p0[25]	23	16	7	0	#226
out:n5_odata_p0[26]	23	16	3	0	#227
out:n5_odata_p0[27]	23	17	7	0	#228
out:n5_odata_p0[28]	23	9	2	0	#229
out:n5_odata_p0[29]	23	12	4	0	#230
out:n5_odata_p0[30]	23	18	5	0	#231
out:n5_odata_p0[31]	23	12	7	0	#232
out:n5_odata_p0[32]	23	16	6	0	#233
out:n5_odata_p0[33]	23	16	4	0	#234
out:n5_odata_p0[34]	23	16	1	0	#235
out:n5_ovalid_p0	23	9	5	0	#236
out:n0_ordy_p0[0]	4	0	7	0	#237
out:n0_ordy_p0[1]	2	0	2	0	#238
out:n0_odata_p0[0]	3	0	6	0	#239
out:n0_odata_p0[1]	0	2	6	0	#240
out:n0_odata_p0[2]	3	0	0	0	#241
out:n0_odata_p0[3]	5	0	5	0	#242
out:n0_odata_p0[4]	4	0	5	0	#243
out:n0_odata_p0[5]	2	0	4	0	#244
out:n0_odata_p0[6]	3	0	1	0	#245
out:n0_odata_p0[7]	0	4	6	0	#246
out:n0_odata_p0[8]	3	0	7	0	#247
out:n0_odata_p0[9]	1	0	5	0	#248
out:n0_odata_p0[10]	0	2	0	0	#249
out:n0_odata_p0[11]	3	0	2	0	#250
out:n0_odata_p0[12]	4	0	6	0	#251
out:n0_odata_p0[13]	0	4	7	0	#252
out:n0_odata_p0[14]	0	4	1	0	#253
out:n0_odata_p0[15]	0	4	3	0	#254
out:n0_odata_p0[16]	1	0	6	0	#255
out:n0_odata_p0[17]	2	0	0	0	#256
out:n0_odata_p0[18]	1	0	0	0	#257
out:n0_odata_p0[19]	3	0	5	0	#258
out:n0_odata_p0[20]	4	0	1	0	#259
out:n0_odata_p0[21]	0	2	2	0	#260
out:n0_odata_p0[22]	3	0	3	0	#261
out:n0_odata_p0[23]	4	0	2	0	#262
out:n0_odata_p0[24]	4	0	3	0	#263
out:n0_odata_p0[25]	3	0	4	0	#264
out:n0_odata_p0[26]	0	2	7	0	#265
out:n0_odata_p0[27]	2	0	5	0	#266
out:n0_odata_p0[28]	4	0	4	0	#267
out:n0_odata_p0[29]	0	2	3	0	#268
out:n0_odata_p0[30]	2	0	7	0	#269
out:n0_odata_p0[31]	5	0	0	0	#270
out:n0_odata_p0[32]	2	0	1	0	#271
out:n0_odata_p0[33]	2	0	3	0	#272
out:n0_odata_p0[34]	2	0	6	0	#273
out:n0_ovalid_p0	0	4	4	0	#274
out:n1_ordy_p0[0]	8	0	2	0	#275
out:n1_ordy_p0[1]	13	0	3	0	#276
out:n1_odata_p0[0]	15	0	0	0	#277
out:n1_odata_p0[1]	9	0	4	0	#278
out:n1_odata_p0[2]	14	0	2	0	#279
out:n1_odata_p0[3]	16	0	3	0	#280
out:n1_odata_p0[4]	9	0	7	0	#281
out:n1_odata_p0[5]	9	0	5	0	#282
out:n1_odata_p0[6]	14	0	5	0	#283
out:n1_odata_p0[7]	15	0	1	0	#284
out:n1_odata_p0[8]	15	0	3	0	#285
out:n1_odata_p0[9]	9	0	1	0	#286
out:n1_odata_p0[10]	15	0	2	0	#287
out:n1_odata_p0[11]	16	0	6	0	#288
out:n1_odata_p0[12]	13	0	1	0	#289
out:n1_odata_p0[13]	8	0	1	0	#290
out:n1_odata_p0[14]	14	0	6	0	#291
out:n1_odata_p0[15]	16	0	0	0	#292
out:n1_odata_p0[16]	15	0	5	0	#293
out:n1_odata_p0[17]	16	0	2	0	#294
out:n1_odata_p0[18]	7	0	0	0	#295
out:n1_odata_p0[19]	14	0	7	0	#296
out:n1_odata_p0[20]	8	0	5	0	#297
out:n1_odata_p0[21]	8	0	3	0	#298
out:n1_odata_p0[22]	15	0	7	0	#299
out:n1_odata_p0[23]	15	0	4	0	#300
out:n1_odata_p0[24]	15	0	6	0	#301
out:n1_odata_p0[25]	8	0	6	0	#302
out:n1_odata_p0[26]	13	0	4	0	#303
out:n1_odata_p0[27]	14	0	3	0	#304
out:n1_odata_p0[28]	14	0	4	0	#305
out:n1_odata_p0[29]	8	0	7	0	#306
out:n1_odata_p0[30]	8	0	0	0	#307
out:n1_odata_p0[31]	16	0	4	0	#308
out:n1_odata_p0[32]	8	0	4	0	#309
out:n1_odata_p0[33]	14	0	0	0	#310
out:n1_odata_p0[34]	16	0	7	0	#311
out:n1_ovalid_p0	10	0	1	0	#312
out:n2_ordy_p0[0]	19	0	0	0	#313
out:n2_ordy_p0[1]	23	3	5	0	#314
out:n2_odata_p0[0]	23	2	6	0	#315
out:n2_odata_p0[1]	21	0	2	0	#316
out:n2_odata_p0[2]	23	4	1	0	#317
out:n2_odata_p0[3]	19	0	2	0	#318
out:n2_odata_p0[4]	23	2	3	0	#319
out:n2_odata_p0[5]	20	0	0	0	#320
out:n2_odata_p0[6]	23	3	3	0	#321
out:n2_odata_p0[7]	23	3	4	0	#322
out:n2_odata_p0[8]	20	0	4	0	#323
out:n2_odata_p0[9]	18	0	4	0	#324
out:n2_odata_p0[10]	23	3	6	0	#325
out:n2_odata_p0[11]	18	0	2	0	#326
out:n2_odata_p0[12]	23	4	3	0	#327
out:n2_odata_p0[13]	20	0	3	0	#328
out:n2_odata_p0[14]	21	0	6	0	#329
out:n2_odata_p0[15]	20	0	2	0	#330
out:n2_odata_p0[16]	23	2	7	0	#331
out:n2_odata_p0[17]	19	0	5	0	#332
out:n2_odata_p0[18]	23	3	1	0	#333
out:n2_odata_p0[19]	19	0	4	0	#334
out:n2_odata_p0[20]	19	0	1	0	#335
out:n2_odata_p0[21]	18	0	1	0	#336
out:n2_odata_p0[22]	23	4	5	0	#337
out:n2_odata_p0[23]	23	3	2	0	#338
out:n2_odata_p0[24]	20	0	5	0	#339
out:n2_odata_p0[25]	20	0	6	0	#340
out:n2_odata_p0[26]	23	3	7	0	#341
out:n2_odata_p0[27]	19	0	7	0	#342
out:n2_odata_p0[28]	23	4	0	0	#343
out:n2_odata_p0[29]	23	1	2	0	#344
out:n2_odata_p0[30]	19	0	6	0	#345
out:n2_odata_p0[31]	23	4	7	0	#346
out:n2_odata_p0[32]	23	2	1	0	#347
out:n2_odata_p0[33]	23	3	0	0	#348
out:n2_odata_p0[34]	18	0	7	0	#349
out:n2_ovalid_p0	19	0	3	0	#350
d_o[1]		1	6	0	0	#351
$false		13	6	0	0	#352
$true		9	6	0	0	#353
out:d_o[0]	0	6	1	0	#354
out:d_o[1]	0	6	4	0	#355
n0_idata_p0[0]	0	5	5	0	#356
n0_idata_p0[1]	0	4	0	0	#357
n0_idata_p0[2]	5	0	2	0	#358
n0_idata_p0[3]	0	3	2	0	#359
n0_idata_p0[4]	0	5	6	0	#360
n0_idata_p0[5]	0	3	5	0	#361
n0_idata_p0[6]	6	0	7	0	#362
n0_idata_p0[7]	1	0	1	0	#363
n0_idata_p0[8]	0	1	0	0	#364
n0_idata_p0[9]	0	5	2	0	#365
n0_idata_p0[10]	4	0	0	0	#366
n0_idata_p0[11]	0	1	3	0	#367
n0_idata_p0[12]	0	2	4	0	#368
n0_idata_p0[13]	0	1	5	0	#369
n0_idata_p0[14]	0	3	6	0	#370
n0_idata_p0[15]	0	5	3	0	#371
n0_idata_p0[16]	0	3	4	0	#372
n0_idata_p0[17]	0	5	4	0	#373
n0_idata_p0[18]	0	4	5	0	#374
n0_idata_p0[19]	5	0	1	0	#375
n0_idata_p0[20]	0	3	1	0	#376
n0_idata_p0[21]	0	5	0	0	#377
n0_idata_p0[22]	0	2	1	0	#378
n0_idata_p0[23]	5	0	3	0	#379
n0_idata_p0[24]	0	5	7	0	#380
n0_idata_p0[25]	0	3	7	0	#381
n0_idata_p0[26]	5	0	6	0	#382
n0_idata_p0[27]	1	0	7	0	#383
n0_idata_p0[28]	0	5	1	0	#384
n0_idata_p0[29]	0	4	2	0	#385
n0_idata_p0[30]	0	3	3	0	#386
n0_idata_p0[31]	5	0	4	0	#387
n0_idata_p0[32]	0	2	5	0	#388
n0_idata_p0[33]	0	1	4	0	#389
n0_idata_p0[34]	5	0	7	0	#390
n0_ivalid_p0	0	1	7	0	#391
n0_ivch_p0	0	3	0	0	#392
n1_idata_p0[0]	11	0	3	0	#393
n1_idata_p0[1]	13	0	0	0	#394
n1_idata_p0[2]	12	0	3	0	#395
n1_idata_p0[3]	11	0	2	0	#396
n1_idata_p0[4]	11	0	0	0	#397
n1_idata_p0[5]	10	0	4	0	#398
n1_idata_p0[6]	17	0	2	0	#399
n1_idata_p0[7]	13	0	7	0	#400
n1_idata_p0[8]	13	0	6	0	#401
n1_idata_p0[9]	11	0	6	0	#402
n1_idata_p0[10]	9	0	6	0	#403
n1_idata_p0[11]	10	0	2	0	#404
n1_idata_p0[12]	13	0	2	0	#405
n1_idata_p0[13]	16	0	5	0	#406
n1_idata_p0[14]	12	0	0	0	#407
n1_idata_p0[15]	9	0	3	0	#408
n1_idata_p0[16]	12	0	6	0	#409
n1_idata_p0[17]	9	0	0	0	#410
n1_idata_p0[18]	10	0	5	0	#411
n1_idata_p0[19]	12	0	5	0	#412
n1_idata_p0[20]	14	0	1	0	#413
n1_idata_p0[21]	12	0	2	0	#414
n1_idata_p0[22]	12	0	7	0	#415
n1_idata_p0[23]	11	0	7	0	#416
n1_idata_p0[24]	11	0	4	0	#417
n1_idata_p0[25]	9	0	2	0	#418
n1_idata_p0[26]	16	0	1	0	#419
n1_idata_p0[27]	12	0	1	0	#420
n1_idata_p0[28]	10	0	7	0	#421
n1_idata_p0[29]	10	0	6	0	#422
n1_idata_p0[30]	12	0	4	0	#423
n1_idata_p0[31]	13	0	5	0	#424
n1_idata_p0[32]	17	0	4	0	#425
n1_idata_p0[33]	11	0	1	0	#426
n1_idata_p0[34]	11	0	5	0	#427
n1_ivalid_p0	10	0	0	0	#428
n1_ivch_p0	10	0	3	0	#429
n2_idata_p0[0]	21	0	1	0	#430
n2_idata_p0[1]	23	1	0	0	#431
n2_idata_p0[2]	23	1	1	0	#432
n2_idata_p0[3]	17	0	7	0	#433
n2_idata_p0[4]	21	0	0	0	#434
n2_idata_p0[5]	17	0	0	0	#435
n2_idata_p0[6]	22	0	7	0	#436
n2_idata_p0[7]	23	4	4	0	#437
n2_idata_p0[8]	23	1	4	0	#438
n2_idata_p0[9]	17	0	6	0	#439
n2_idata_p0[10]	20	0	7	0	#440
n2_idata_p0[11]	23	4	6	0	#441
n2_idata_p0[12]	20	0	1	0	#442
n2_idata_p0[13]	23	2	2	0	#443
n2_idata_p0[14]	18	0	5	0	#444
n2_idata_p0[15]	17	0	1	0	#445
n2_idata_p0[16]	21	0	7	0	#446
n2_idata_p0[17]	21	0	4	0	#447
n2_idata_p0[18]	22	0	6	0	#448
n2_idata_p0[19]	23	5	1	0	#449
n2_idata_p0[20]	22	0	5	0	#450
n2_idata_p0[21]	21	0	3	0	#451
n2_idata_p0[22]	23	2	0	0	#452
n2_idata_p0[23]	17	0	3	0	#453
n2_idata_p0[24]	23	4	2	0	#454
n2_idata_p0[25]	22	0	3	0	#455
n2_idata_p0[26]	18	0	3	0	#456
n2_idata_p0[27]	23	2	5	0	#457
n2_idata_p0[28]	22	0	4	0	#458
n2_idata_p0[29]	18	0	0	0	#459
n2_idata_p0[30]	21	0	5	0	#460
n2_idata_p0[31]	22	0	2	0	#461
n2_idata_p0[32]	18	0	6	0	#462
n2_idata_p0[33]	17	0	5	0	#463
n2_idata_p0[34]	22	0	1	0	#464
n2_ivalid_p0	23	2	4	0	#465
n2_ivch_p0	22	0	0	0	#466
n3_idata_p0[0]	0	8	2	0	#467
n3_idata_p0[1]	0	15	7	0	#468
n3_idata_p0[2]	0	14	1	0	#469
n3_idata_p0[3]	0	12	2	0	#470
n3_idata_p0[4]	0	8	7	0	#471
n3_idata_p0[5]	0	11	5	0	#472
n3_idata_p0[6]	0	14	2	0	#473
n3_idata_p0[7]	0	9	5	0	#474
n3_idata_p0[8]	0	14	7	0	#475
n3_idata_p0[9]	0	14	0	0	#476
n3_idata_p0[10]	0	15	1	0	#477
n3_idata_p0[11]	0	9	2	0	#478
n3_idata_p0[12]	0	12	1	0	#479
n3_idata_p0[13]	0	12	5	0	#480
n3_idata_p0[14]	0	14	4	0	#481
n3_idata_p0[15]	0	9	1	0	#482
n3_idata_p0[16]	0	16	7	0	#483
n3_idata_p0[17]	0	14	5	0	#484
n3_idata_p0[18]	0	16	6	0	#485
n3_idata_p0[19]	0	9	4	0	#486
n3_idata_p0[20]	0	9	0	0	#487
n3_idata_p0[21]	0	14	3	0	#488
n3_idata_p0[22]	0	14	6	0	#489
n3_idata_p0[23]	0	12	0	0	#490
n3_idata_p0[24]	0	16	3	0	#491
n3_idata_p0[25]	0	16	2	0	#492
n3_idata_p0[26]	0	16	5	0	#493
n3_idata_p0[27]	0	12	6	0	#494
n3_idata_p0[28]	0	9	3	0	#495
n3_idata_p0[29]	0	12	7	0	#496
n3_idata_p0[30]	0	18	7	0	#497
n3_idata_p0[31]	0	16	0	0	#498
n3_idata_p0[32]	0	16	1	0	#499
n3_idata_p0[33]	0	8	6	0	#500
n3_idata_p0[34]	0	16	4	0	#501
n3_ivalid_p0	0	12	4	0	#502
n3_ivch_p0	0	7	6	0	#503
n4_idata_p0[0]	6	23	0	0	#504
n4_idata_p0[1]	0	7	2	0	#505
n4_idata_p0[2]	6	0	4	0	#506
n4_idata_p0[3]	7	0	2	0	#507
n4_idata_p0[4]	0	8	0	0	#508
n4_idata_p0[5]	23	15	5	0	#509
n4_idata_p0[6]	7	0	4	0	#510
n4_idata_p0[7]	6	23	1	0	#511
n4_idata_p0[8]	23	8	6	0	#512
n4_idata_p0[9]	23	14	7	0	#513
n4_idata_p0[10]	7	0	6	0	#514
n4_idata_p0[11]	0	8	1	0	#515
n4_idata_p0[12]	0	8	5	0	#516
n4_idata_p0[13]	6	0	3	0	#517
n4_idata_p0[14]	23	14	4	0	#518
n4_idata_p0[15]	0	8	3	0	#519
n4_idata_p0[16]	0	7	3	0	#520
n4_idata_p0[17]	7	23	2	0	#521
n4_idata_p0[18]	8	23	1	0	#522
n4_idata_p0[19]	7	0	7	0	#523
n4_idata_p0[20]	23	15	7	0	#524
n4_idata_p0[21]	0	15	2	0	#525
n4_idata_p0[22]	6	0	1	0	#526
n4_idata_p0[23]	23	7	2	0	#527
n4_idata_p0[24]	0	15	4	0	#528
n4_idata_p0[25]	23	15	0	0	#529
n4_idata_p0[26]	23	8	0	0	#530
n4_idata_p0[27]	0	8	4	0	#531
n4_idata_p0[28]	23	14	6	0	#532
n4_idata_p0[29]	7	0	1	0	#533
n4_idata_p0[30]	7	23	1	0	#534
n4_idata_p0[31]	0	7	7	0	#535
n4_idata_p0[32]	6	0	5	0	#536
n4_idata_p0[33]	6	0	2	0	#537
n4_idata_p0[34]	7	0	5	0	#538
n4_ivalid_p0	6	0	6	0	#539
n4_ivch_p0	6	0	0	0	#540
n5_idata_p0[0]	23	10	6	0	#541
n5_idata_p0[1]	23	18	2	0	#542
n5_idata_p0[2]	23	11	0	0	#543
n5_idata_p0[3]	23	11	2	0	#544
n5_idata_p0[4]	23	12	0	0	#545
n5_idata_p0[5]	23	10	1	0	#546
n5_idata_p0[6]	23	17	4	0	#547
n5_idata_p0[7]	23	14	1	0	#548
n5_idata_p0[8]	23	9	3	0	#549
n5_idata_p0[9]	23	13	1	0	#550
n5_idata_p0[10]	23	11	4	0	#551
n5_idata_p0[11]	23	11	3	0	#552
n5_idata_p0[12]	23	11	7	0	#553
n5_idata_p0[13]	23	17	1	0	#554
n5_idata_p0[14]	23	18	7	0	#555
n5_idata_p0[15]	23	10	5	0	#556
n5_idata_p0[16]	23	11	1	0	#557
n5_idata_p0[17]	23	12	2	0	#558
n5_idata_p0[18]	23	18	4	0	#559
n5_idata_p0[19]	23	10	4	0	#560
n5_idata_p0[20]	23	9	6	0	#561
n5_idata_p0[21]	23	16	5	0	#562
n5_idata_p0[22]	23	17	2	0	#563
n5_idata_p0[23]	23	18	6	0	#564
n5_idata_p0[24]	23	9	0	0	#565
n5_idata_p0[25]	23	12	3	0	#566
n5_idata_p0[26]	23	10	0	0	#567
n5_idata_p0[27]	23	10	7	0	#568
n5_idata_p0[28]	23	12	1	0	#569
n5_idata_p0[29]	23	10	2	0	#570
n5_idata_p0[30]	23	11	5	0	#571
n5_idata_p0[31]	23	18	1	0	#572
n5_idata_p0[32]	23	10	3	0	#573
n5_idata_p0[33]	23	13	0	0	#574
n5_idata_p0[34]	23	11	6	0	#575
n5_ivalid_p0	23	13	7	0	#576
n5_ivch_p0	23	18	0	0	#577
n6_idata_p0[0]	2	23	0	0	#578
n6_idata_p0[1]	2	23	2	0	#579
n6_idata_p0[2]	2	23	3	0	#580
n6_idata_p0[3]	0	20	3	0	#581
n6_idata_p0[4]	0	19	0	0	#582
n6_idata_p0[5]	3	23	1	0	#583
n6_idata_p0[6]	4	23	4	0	#584
n6_idata_p0[7]	3	23	0	0	#585
n6_idata_p0[8]	0	18	6	0	#586
n6_idata_p0[9]	0	19	5	0	#587
n6_idata_p0[10]	4	23	7	0	#588
n6_idata_p0[11]	0	20	4	0	#589
n6_idata_p0[12]	0	18	2	0	#590
n6_idata_p0[13]	0	18	5	0	#591
n6_idata_p0[14]	3	23	3	0	#592
n6_idata_p0[15]	0	20	7	0	#593
n6_idata_p0[16]	3	23	6	0	#594
n6_idata_p0[17]	2	23	6	0	#595
n6_idata_p0[18]	2	23	4	0	#596
n6_idata_p0[19]	0	18	3	0	#597
n6_idata_p0[20]	2	23	5	0	#598
n6_idata_p0[21]	0	18	4	0	#599
n6_idata_p0[22]	0	19	6	0	#600
n6_idata_p0[23]	0	18	1	0	#601
n6_idata_p0[24]	0	20	5	0	#602
n6_idata_p0[25]	3	23	5	0	#603
n6_idata_p0[26]	3	23	2	0	#604
n6_idata_p0[27]	0	18	0	0	#605
n6_idata_p0[28]	0	20	0	0	#606
n6_idata_p0[29]	2	23	1	0	#607
n6_idata_p0[30]	0	20	6	0	#608
n6_idata_p0[31]	3	23	7	0	#609
n6_idata_p0[32]	0	22	7	0	#610
n6_idata_p0[33]	0	20	1	0	#611
n6_idata_p0[34]	4	23	0	0	#612
n6_ivalid_p0	2	23	7	0	#613
n6_ivch_p0	3	23	4	0	#614
n7_idata_p0[0]	14	23	1	0	#615
n7_idata_p0[1]	14	23	5	0	#616
n7_idata_p0[2]	7	23	4	0	#617
n7_idata_p0[3]	6	23	4	0	#618
n7_idata_p0[4]	6	23	5	0	#619
n7_idata_p0[5]	13	23	4	0	#620
n7_idata_p0[6]	15	23	5	0	#621
n7_idata_p0[7]	16	23	5	0	#622
n7_idata_p0[8]	14	23	3	0	#623
n7_idata_p0[9]	15	23	0	0	#624
n7_idata_p0[10]	14	23	6	0	#625
n7_idata_p0[11]	7	23	3	0	#626
n7_idata_p0[12]	15	23	2	0	#627
n7_idata_p0[13]	6	23	7	0	#628
n7_idata_p0[14]	6	23	6	0	#629
n7_idata_p0[15]	13	23	3	0	#630
n7_idata_p0[16]	15	23	3	0	#631
n7_idata_p0[17]	5	23	6	0	#632
n7_idata_p0[18]	8	23	2	0	#633
n7_idata_p0[19]	15	23	4	0	#634
n7_idata_p0[20]	5	23	3	0	#635
n7_idata_p0[21]	15	23	1	0	#636
n7_idata_p0[22]	5	23	5	0	#637
n7_idata_p0[23]	16	23	0	0	#638
n7_idata_p0[24]	14	23	7	0	#639
n7_idata_p0[25]	14	23	2	0	#640
n7_idata_p0[26]	16	23	7	0	#641
n7_idata_p0[27]	6	23	2	0	#642
n7_idata_p0[28]	16	23	6	0	#643
n7_idata_p0[29]	6	23	3	0	#644
n7_idata_p0[30]	16	23	4	0	#645
n7_idata_p0[31]	14	23	4	0	#646
n7_idata_p0[32]	14	23	0	0	#647
n7_idata_p0[33]	5	23	1	0	#648
n7_idata_p0[34]	15	23	7	0	#649
n7_ivalid_p0	7	23	7	0	#650
n7_ivch_p0	15	23	6	0	#651
n8_idata_p0[0]	18	23	7	0	#652
n8_idata_p0[1]	23	21	1	0	#653
n8_idata_p0[2]	19	23	1	0	#654
n8_idata_p0[3]	23	21	5	0	#655
n8_idata_p0[4]	23	20	7	0	#656
n8_idata_p0[5]	20	23	6	0	#657
n8_idata_p0[6]	19	23	2	0	#658
n8_idata_p0[7]	23	20	5	0	#659
n8_idata_p0[8]	19	23	0	0	#660
n8_idata_p0[9]	19	23	5	0	#661
n8_idata_p0[10]	23	19	3	0	#662
n8_idata_p0[11]	23	19	5	0	#663
n8_idata_p0[12]	19	23	4	0	#664
n8_idata_p0[13]	23	19	2	0	#665
n8_idata_p0[14]	23	21	6	0	#666
n8_idata_p0[15]	20	23	3	0	#667
n8_idata_p0[16]	23	20	0	0	#668
n8_idata_p0[17]	23	21	7	0	#669
n8_idata_p0[18]	23	19	6	0	#670
n8_idata_p0[19]	18	23	4	0	#671
n8_idata_p0[20]	23	20	6	0	#672
n8_idata_p0[21]	19	23	6	0	#673
n8_idata_p0[22]	18	23	5	0	#674
n8_idata_p0[23]	23	20	2	0	#675
n8_idata_p0[24]	23	20	1	0	#676
n8_idata_p0[25]	23	19	1	0	#677
n8_idata_p0[26]	20	23	1	0	#678
n8_idata_p0[27]	23	20	3	0	#679
n8_idata_p0[28]	23	19	4	0	#680
n8_idata_p0[29]	19	23	3	0	#681
n8_idata_p0[30]	23	19	0	0	#682
n8_idata_p0[31]	19	23	7	0	#683
n8_idata_p0[32]	20	23	2	0	#684
n8_idata_p0[33]	20	23	5	0	#685
n8_idata_p0[34]	23	20	4	0	#686
n8_ivalid_p0	23	18	3	0	#687
n8_ivch_p0	23	19	7	0	#688
clk		0	6	2	0	#689
rst_		7	0	3	0	#690
d_a[0]		0	6	7	0	#691
d_a[1]		0	6	5	0	#692
d_b[0]		0	6	0	0	#693
d_b[1]		0	6	3	0	#694
