Netlist_File: router_bench.net Netlist_ID: SHA256:f3b942f9555ae84ddef5c3d52102d98ed6091bb1d8f5001681153f5424545066
Array size: 16 x 16 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
oack_0[0]	2	2	0	0	#0
out:oack_0[0]	1	0	3	0	#1
out:oack_0[1]	0	11	2	0	#2
out:ordy_0[0]	15	13	0	0	#3
out:ordy_0[1]	8	0	6	0	#4
out:olck_0[0]	4	0	1	0	#5
out:olck_0[1]	15	4	2	0	#6
out:oack_1[0]	15	9	4	0	#7
out:oack_1[1]	13	15	0	0	#8
out:ordy_1[0]	7	0	5	0	#9
out:ordy_1[1]	12	0	7	0	#10
out:olck_1[0]	14	15	6	0	#11
out:olck_1[1]	9	15	1	0	#12
out:oack_2[0]	12	15	4	0	#13
out:oack_2[1]	9	15	2	0	#14
out:ordy_2[0]	15	6	2	0	#15
out:ordy_2[1]	0	12	3	0	#16
out:olck_2[0]	0	11	0	0	#17
out:olck_2[1]	8	0	2	0	#18
out:oack_3[0]	15	4	1	0	#19
out:oack_3[1]	11	0	5	0	#20
out:ordy_3[0]	15	7	1	0	#21
out:ordy_3[1]	11	15	6	0	#22
out:olck_3[0]	0	4	0	0	#23
out:olck_3[1]	1	0	6	0	#24
out:oack_4[0]	15	5	1	0	#25
out:oack_4[1]	6	0	5	0	#26
out:ordy_4[0]	1	15	5	0	#27
out:ordy_4[1]	5	0	2	0	#28
out:olck_4[0]	0	5	3	0	#29
out:olck_4[1]	13	0	5	0	#30
out:odata_0[0]	12	0	6	0	#31
out:odata_0[1]	9	15	0	0	#32
out:odata_0[2]	13	0	0	0	#33
out:odata_0[3]	15	11	7	0	#34
out:odata_0[4]	0	10	5	0	#35
out:odata_0[5]	5	15	4	0	#36
out:odata_0[6]	15	5	6	0	#37
out:odata_0[7]	2	0	2	0	#38
out:odata_0[8]	0	14	7	0	#39
out:odata_0[9]	0	13	4	0	#40
out:odata_0[10]	15	7	0	0	#41
out:odata_0[11]	2	15	2	0	#42
out:odata_0[12]	4	0	6	0	#43
out:odata_0[13]	0	11	3	0	#44
out:odata_0[14]	8	0	5	0	#45
out:odata_0[15]	15	2	0	0	#46
out:odata_0[16]	15	13	5	0	#47
out:odata_0[17]	15	3	5	0	#48
out:odata_0[18]	13	0	4	0	#49
out:odata_0[19]	8	15	1	0	#50
out:odata_0[20]	4	15	2	0	#51
out:odata_0[21]	0	7	6	0	#52
out:odata_0[22]	0	3	6	0	#53
out:odata_0[23]	0	9	2	0	#54
out:odata_0[24]	8	0	0	0	#55
out:odata_0[25]	7	0	2	0	#56
out:odata_0[26]	3	15	4	0	#57
out:odata_0[27]	4	0	7	0	#58
out:odata_0[28]	0	7	7	0	#59
out:odata_0[29]	15	9	5	0	#60
out:odata_0[30]	15	13	3	0	#61
out:odata_0[31]	0	3	1	0	#62
out:odata_0[32]	15	3	6	0	#63
out:odata_0[33]	4	15	0	0	#64
out:odata_0[34]	0	6	0	0	#65
out:ovalid_0	0	1	5	0	#66
out:ovch_0	5	15	3	0	#67
out:odata_1[0]	12	15	2	0	#68
out:odata_1[1]	0	8	6	0	#69
out:odata_1[2]	0	1	4	0	#70
out:odata_1[3]	15	4	4	0	#71
out:odata_1[4]	9	15	4	0	#72
out:odata_1[5]	15	7	3	0	#73
out:odata_1[6]	11	15	1	0	#74
out:odata_1[7]	0	1	7	0	#75
out:odata_1[8]	15	6	0	0	#76
out:odata_1[9]	10	15	5	0	#77
out:odata_1[10]	14	0	2	0	#78
out:odata_1[11]	0	4	3	0	#79
out:odata_1[12]	0	14	1	0	#80
out:odata_1[13]	0	9	5	0	#81
out:odata_1[14]	1	0	5	0	#82
out:odata_1[15]	0	3	2	0	#83
out:odata_1[16]	15	7	6	0	#84
out:odata_1[17]	13	0	2	0	#85
out:odata_1[18]	7	15	4	0	#86
out:odata_1[19]	15	6	3	0	#87
out:odata_1[20]	3	0	1	0	#88
out:odata_1[21]	0	5	4	0	#89
out:odata_1[22]	9	0	7	0	#90
out:odata_1[23]	0	10	6	0	#91
out:odata_1[24]	15	1	0	0	#92
out:odata_1[25]	14	15	4	0	#93
out:odata_1[26]	6	0	4	0	#94
out:odata_1[27]	6	15	1	0	#95
out:odata_1[28]	0	2	2	0	#96
out:odata_1[29]	0	11	4	0	#97
out:odata_1[30]	15	12	1	0	#98
out:odata_1[31]	14	0	4	0	#99
out:odata_1[32]	15	12	0	0	#100
out:odata_1[33]	15	1	3	0	#101
out:odata_1[34]	7	0	0	0	#102
out:ovalid_1	0	13	3	0	#103
out:ovch_1	8	15	4	0	#104
out:odata_2[0]	15	12	4	0	#105
out:odata_2[1]	14	0	6	0	#106
out:odata_2[2]	2	0	5	0	#107
out:odata_2[3]	0	7	5	0	#108
out:odata_2[4]	13	15	5	0	#109
out:odata_2[5]	15	10	6	0	#110
out:odata_2[6]	15	2	4	0	#111
out:odata_2[7]	0	1	1	0	#112
out:odata_2[8]	10	0	3	0	#113
out:odata_2[9]	11	15	5	0	#114
out:odata_2[10]	0	7	2	0	#115
out:odata_2[11]	11	0	0	0	#116
out:odata_2[12]	15	8	4	0	#117
out:odata_2[13]	0	12	4	0	#118
out:odata_2[14]	5	0	1	0	#119
out:odata_2[15]	15	11	6	0	#120
out:odata_2[16]	8	15	5	0	#121
out:odata_2[17]	2	15	0	0	#122
out:odata_2[18]	15	2	5	0	#123
out:odata_2[19]	15	7	7	0	#124
out:odata_2[20]	3	15	7	0	#125
out:odata_2[21]	5	15	1	0	#126
out:odata_2[22]	15	4	7	0	#127
out:odata_2[23]	0	5	0	0	#128
out:odata_2[24]	15	5	7	0	#129
out:odata_2[25]	0	7	1	0	#130
out:odata_2[26]	15	10	7	0	#131
out:odata_2[27]	15	3	0	0	#132
out:odata_2[28]	0	13	7	0	#133
out:odata_2[29]	9	0	5	0	#134
out:odata_2[30]	4	15	5	0	#135
out:odata_2[31]	12	15	5	0	#136
out:odata_2[32]	2	15	4	0	#137
out:odata_2[33]	15	8	3	0	#138
out:odata_2[34]	15	10	2	0	#139
out:ovalid_2	15	6	4	0	#140
out:ovch_2	4	0	5	0	#141
out:odata_3[0]	8	15	3	0	#142
out:odata_3[1]	14	0	7	0	#143
out:odata_3[2]	7	15	6	0	#144
out:odata_3[3]	15	5	0	0	#145
out:odata_3[4]	4	0	3	0	#146
out:odata_3[5]	3	0	6	0	#147
out:odata_3[6]	8	15	2	0	#148
out:odata_3[7]	5	0	0	0	#149
out:odata_3[8]	11	0	4	0	#150
out:odata_3[9]	0	2	0	0	#151
out:odata_3[10]	15	8	2	0	#152
out:odata_3[11]	9	15	3	0	#153
out:odata_3[12]	0	3	5	0	#154
out:odata_3[13]	0	12	0	0	#155
out:odata_3[14]	5	0	6	0	#156
out:odata_3[15]	2	0	0	0	#157
out:odata_3[16]	11	0	3	0	#158
out:odata_3[17]	15	2	2	0	#159
out:odata_3[18]	0	6	7	0	#160
out:odata_3[19]	6	0	3	0	#161
out:odata_3[20]	0	14	6	0	#162
out:odata_3[21]	0	5	6	0	#163
out:odata_3[22]	15	1	2	0	#164
out:odata_3[23]	10	15	1	0	#165
out:odata_3[24]	3	15	3	0	#166
out:odata_3[25]	1	15	7	0	#167
out:odata_3[26]	3	15	2	0	#168
out:odata_3[27]	0	9	6	0	#169
out:odata_3[28]	14	0	1	0	#170
out:odata_3[29]	15	12	5	0	#171
out:odata_3[30]	0	2	7	0	#172
out:odata_3[31]	0	8	5	0	#173
out:odata_3[32]	0	10	0	0	#174
out:odata_3[33]	15	2	7	0	#175
out:odata_3[34]	9	15	7	0	#176
out:ovalid_3	7	15	1	0	#177
out:ovch_3	0	8	4	0	#178
out:odata_4[0]	15	10	0	0	#179
out:odata_4[1]	1	15	1	0	#180
out:odata_4[2]	12	0	1	0	#181
out:odata_4[3]	10	15	0	0	#182
out:odata_4[4]	15	8	6	0	#183
out:odata_4[5]	14	15	5	0	#184
out:odata_4[6]	14	0	5	0	#185
out:odata_4[7]	0	4	1	0	#186
out:odata_4[8]	9	15	5	0	#187
out:odata_4[9]	10	0	0	0	#188
out:odata_4[10]	0	12	7	0	#189
out:odata_4[11]	15	3	7	0	#190
out:odata_4[12]	10	0	2	0	#191
out:odata_4[13]	0	3	4	0	#192
out:odata_4[14]	0	14	5	0	#193
out:odata_4[15]	8	0	4	0	#194
out:odata_4[16]	0	9	4	0	#195
out:odata_4[17]	3	0	5	0	#196
out:odata_4[18]	0	12	1	0	#197
out:odata_4[19]	12	0	4	0	#198
out:odata_4[20]	6	15	0	0	#199
out:odata_4[21]	15	9	7	0	#200
out:odata_4[22]	4	15	3	0	#201
out:odata_4[23]	7	15	7	0	#202
out:odata_4[24]	0	12	2	0	#203
out:odata_4[25]	15	1	4	0	#204
out:odata_4[26]	15	5	3	0	#205
out:odata_4[27]	15	9	6	0	#206
out:odata_4[28]	15	9	3	0	#207
out:odata_4[29]	14	15	7	0	#208
out:odata_4[30]	13	15	4	0	#209
out:odata_4[31]	0	2	1	0	#210
out:odata_4[32]	14	15	0	0	#211
out:odata_4[33]	12	0	3	0	#212
out:odata_4[34]	0	9	3	0	#213
out:ovalid_4	6	15	2	0	#214
out:ovch_4	15	3	4	0	#215
idata_0[0]	0	11	1	0	#216
idata_0[1]	5	15	2	0	#217
idata_0[2]	0	9	0	0	#218
idata_0[3]	2	0	3	0	#219
idata_0[4]	13	0	3	0	#220
idata_0[5]	6	15	6	0	#221
idata_0[6]	2	0	4	0	#222
idata_0[7]	8	0	7	0	#223
idata_0[8]	15	8	7	0	#224
idata_0[9]	1	15	3	0	#225
idata_0[10]	1	0	4	0	#226
idata_0[11]	0	5	2	0	#227
idata_0[12]	15	4	5	0	#228
idata_0[13]	0	4	6	0	#229
idata_0[14]	15	11	2	0	#230
idata_0[15]	0	8	2	0	#231
idata_0[16]	0	13	6	0	#232
idata_0[17]	0	4	4	0	#233
idata_0[18]	12	15	1	0	#234
idata_0[19]	4	0	0	0	#235
idata_0[20]	15	1	5	0	#236
idata_0[21]	0	5	5	0	#237
idata_0[22]	0	1	3	0	#238
idata_0[23]	15	6	7	0	#239
idata_0[24]	11	15	3	0	#240
idata_0[25]	0	14	3	0	#241
idata_0[26]	5	15	5	0	#242
idata_0[27]	10	15	7	0	#243
idata_0[28]	15	10	4	0	#244
idata_0[29]	11	0	6	0	#245
idata_0[30]	15	4	0	0	#246
idata_0[31]	9	0	2	0	#247
idata_0[32]	6	0	2	0	#248
idata_0[33]	15	10	5	0	#249
idata_0[34]	15	6	1	0	#250
ivalid_0	0	5	1	0	#251
ivch_0		4	0	4	0	#252
idata_1[0]	0	7	0	0	#253
idata_1[1]	3	0	3	0	#254
idata_1[2]	3	0	4	0	#255
idata_1[3]	10	0	6	0	#256
idata_1[4]	0	13	1	0	#257
idata_1[5]	6	0	1	0	#258
idata_1[6]	5	0	4	0	#259
idata_1[7]	0	1	6	0	#260
idata_1[8]	12	15	6	0	#261
idata_1[9]	7	15	5	0	#262
idata_1[10]	9	0	4	0	#263
idata_1[11]	0	5	7	0	#264
idata_1[12]	0	1	2	0	#265
idata_1[13]	15	1	7	0	#266
idata_1[14]	2	15	1	0	#267
idata_1[15]	0	2	6	0	#268
idata_1[16]	14	0	0	0	#269
idata_1[17]	9	0	3	0	#270
idata_1[18]	7	0	4	0	#271
idata_1[19]	0	12	5	0	#272
idata_1[20]	4	0	2	0	#273
idata_1[21]	2	0	6	0	#274
idata_1[22]	0	6	5	0	#275
idata_1[23]	15	9	1	0	#276
idata_1[24]	10	0	7	0	#277
idata_1[25]	15	9	2	0	#278
idata_1[26]	6	15	7	0	#279
idata_1[27]	0	6	3	0	#280
idata_1[28]	1	0	0	0	#281
idata_1[29]	12	0	0	0	#282
idata_1[30]	0	9	7	0	#283
idata_1[31]	13	15	7	0	#284
idata_1[32]	7	0	3	0	#285
idata_1[33]	0	8	7	0	#286
idata_1[34]	15	8	1	0	#287
ivalid_1	0	13	5	0	#288
ivch_1		5	15	6	0	#289
idata_2[0]	2	0	1	0	#290
idata_2[1]	9	0	1	0	#291
idata_2[2]	7	0	1	0	#292
idata_2[3]	1	0	7	0	#293
idata_2[4]	0	8	1	0	#294
idata_2[5]	0	8	3	0	#295
idata_2[6]	15	2	3	0	#296
idata_2[7]	13	0	6	0	#297
idata_2[8]	2	15	7	0	#298
idata_2[9]	15	3	2	0	#299
idata_2[10]	8	0	1	0	#300
idata_2[11]	3	15	1	0	#301
idata_2[12]	14	15	1	0	#302
idata_2[13]	8	15	0	0	#303
idata_2[14]	13	0	1	0	#304
idata_2[15]	11	15	4	0	#305
idata_2[16]	10	0	1	0	#306
idata_2[17]	0	1	0	0	#307
idata_2[18]	15	11	3	0	#308
idata_2[19]	11	0	2	0	#309
idata_2[20]	6	0	6	0	#310
idata_2[21]	1	15	6	0	#311
idata_2[22]	4	15	4	0	#312
idata_2[23]	15	1	1	0	#313
idata_2[24]	15	5	5	0	#314
idata_2[25]	15	7	5	0	#315
idata_2[26]	0	4	5	0	#316
idata_2[27]	3	0	0	0	#317
idata_2[28]	0	6	6	0	#318
idata_2[29]	2	15	5	0	#319
idata_2[30]	6	0	0	0	#320
idata_2[31]	14	0	3	0	#321
idata_2[32]	15	6	5	0	#322
idata_2[33]	1	15	2	0	#323
idata_2[34]	0	14	4	0	#324
ivalid_2	0	9	1	0	#325
ivch_2		12	0	2	0	#326
idata_3[0]	2	15	6	0	#327
idata_3[1]	5	0	3	0	#328
idata_3[2]	13	0	7	0	#329
idata_3[3]	15	2	1	0	#330
idata_3[4]	15	5	2	0	#331
idata_3[5]	0	8	0	0	#332
idata_3[6]	0	12	6	0	#333
idata_3[7]	7	15	0	0	#334
idata_3[8]	3	15	6	0	#335
idata_3[9]	9	0	0	0	#336
idata_3[10]	1	0	1	0	#337
idata_3[11]	12	15	3	0	#338
idata_3[12]	15	5	4	0	#339
idata_3[13]	0	11	5	0	#340
idata_3[14]	6	0	7	0	#341
idata_3[15]	15	13	4	0	#342
idata_3[16]	2	15	3	0	#343
idata_3[17]	0	2	3	0	#344
idata_3[18]	1	0	2	0	#345
idata_3[19]	10	0	4	0	#346
idata_3[20]	7	15	3	0	#347
idata_3[21]	5	0	7	0	#348
idata_3[22]	3	15	5	0	#349
idata_3[23]	15	7	2	0	#350
idata_3[24]	13	15	2	0	#351
idata_3[25]	0	7	3	0	#352
idata_3[26]	10	15	3	0	#353
idata_3[27]	0	10	1	0	#354
idata_3[28]	1	15	4	0	#355
idata_3[29]	0	2	4	0	#356
idata_3[30]	11	15	2	0	#357
idata_3[31]	10	15	6	0	#358
idata_3[32]	15	3	1	0	#359
idata_3[33]	5	15	0	0	#360
idata_3[34]	10	0	5	0	#361
ivalid_3	12	15	0	0	#362
ivch_3		11	0	1	0	#363
idata_4[0]	7	0	6	0	#364
idata_4[1]	0	11	6	0	#365
idata_4[2]	0	4	7	0	#366
idata_4[3]	15	11	0	0	#367
idata_4[4]	3	0	2	0	#368
idata_4[5]	0	13	0	0	#369
idata_4[6]	0	6	1	0	#370
idata_4[7]	6	15	3	0	#371
idata_4[8]	7	15	2	0	#372
idata_4[9]	15	9	0	0	#373
idata_4[10]	15	6	6	0	#374
idata_4[11]	15	13	2	0	#375
idata_4[12]	0	6	4	0	#376
idata_4[13]	12	0	5	0	#377
idata_4[14]	0	3	3	0	#378
idata_4[15]	5	15	7	0	#379
idata_4[16]	14	15	2	0	#380
idata_4[17]	15	14	2	0	#381
idata_4[18]	0	7	4	0	#382
idata_4[19]	15	12	2	0	#383
idata_4[20]	15	4	3	0	#384
idata_4[21]	0	10	4	0	#385
idata_4[22]	7	0	7	0	#386
idata_4[23]	8	15	6	0	#387
idata_4[24]	0	3	0	0	#388
idata_4[25]	15	4	6	0	#389
idata_4[26]	0	13	2	0	#390
idata_4[27]	1	15	0	0	#391
idata_4[28]	0	10	7	0	#392
idata_4[29]	0	4	2	0	#393
idata_4[30]	0	11	7	0	#394
idata_4[31]	0	10	3	0	#395
idata_4[32]	0	2	5	0	#396
idata_4[33]	6	15	4	0	#397
idata_4[34]	6	15	5	0	#398
ivalid_4	4	15	1	0	#399
ivch_4		10	15	2	0	#400
iack_0[0]	0	14	0	0	#401
iack_0[1]	11	0	7	0	#402
ilck_0[0]	0	10	2	0	#403
ilck_0[1]	3	0	7	0	#404
iack_1[0]	4	15	7	0	#405
iack_1[1]	15	2	6	0	#406
ilck_1[0]	10	15	4	0	#407
ilck_1[1]	15	1	6	0	#408
iack_2[0]	9	0	6	0	#409
iack_2[1]	2	0	7	0	#410
ilck_2[0]	5	0	5	0	#411
ilck_2[1]	15	3	3	0	#412
iack_3[0]	3	15	0	0	#413
iack_3[1]	15	12	3	0	#414
ilck_3[0]	0	3	7	0	#415
ilck_3[1]	4	15	6	0	#416
iack_4[0]	15	7	4	0	#417
iack_4[1]	9	15	6	0	#418
ilck_4[0]	15	14	3	0	#419
ilck_4[1]	0	6	2	0	#420
my_xpos[0]	15	8	5	0	#421
my_xpos[1]	8	0	3	0	#422
my_ypos[0]	0	14	2	0	#423
my_ypos[1]	11	15	7	0	#424
clk		15	14	6	0	#425
rst_		8	15	7	0	#426
