Netlist_File: mesh_bench.net Netlist_ID: SHA256:28dd850bf0cb75531d5ec663155a7ef3ebe9403a11b5a4c76322c9daeef8743e
Array size: 9 x 9 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$techmap13\rtr0.OACK_0[0]	5	1	0	0	#0
$techmap12\rtr1.OACK_0[0]	1	1	0	0	#1
out:o_data_0[0]	7	0	1	0	#2
out:o_data_0[1]	8	1	7	0	#3
out:o_data_0[2]	4	0	0	0	#4
out:o_data_0[3]	8	6	4	0	#5
out:o_data_0[4]	8	5	7	0	#6
out:o_data_0[5]	6	0	2	0	#7
out:o_data_0[6]	8	3	1	0	#8
out:o_data_0[7]	8	3	6	0	#9
out:o_data_0[8]	5	0	6	0	#10
out:o_data_0[9]	8	1	5	0	#11
out:o_data_0[10]	8	2	0	0	#12
out:o_data_0[11]	8	4	4	0	#13
out:o_data_0[12]	8	3	3	0	#14
out:o_data_0[13]	8	3	0	0	#15
out:o_data_0[14]	8	2	3	0	#16
out:o_data_0[15]	8	5	6	0	#17
out:o_data_0[16]	6	0	3	0	#18
out:o_data_0[17]	8	6	3	0	#19
out:o_data_0[18]	8	6	6	0	#20
out:o_data_0[19]	4	0	2	0	#21
out:o_data_0[20]	8	4	7	0	#22
out:o_data_0[21]	8	4	5	0	#23
out:o_data_0[22]	8	4	1	0	#24
out:o_data_0[23]	8	6	0	0	#25
out:o_data_0[24]	8	2	5	0	#26
out:o_data_0[25]	4	0	7	0	#27
out:o_data_0[26]	7	0	7	0	#28
out:o_data_0[27]	8	3	4	0	#29
out:o_data_0[28]	5	0	4	0	#30
out:o_data_0[29]	4	0	6	0	#31
out:o_data_0[30]	7	0	5	0	#32
out:o_data_0[31]	4	0	1	0	#33
out:o_data_0[32]	5	8	0	0	#34
out:o_data_0[33]	6	0	7	0	#35
out:o_data_0[34]	8	2	4	0	#36
out:o_valid_0	5	8	2	0	#37
out:o_vch_0	6	0	0	0	#38
out:o_ack_0[0]	8	1	4	0	#39
out:o_ack_0[1]	8	4	3	0	#40
out:o_lck_0[0]	8	1	6	0	#41
out:o_lck_0[1]	8	3	2	0	#42
out:o_rdy_0[0]	8	4	2	0	#43
out:o_rdy_0[1]	8	2	1	0	#44
out:o_data_1[0]	0	3	2	0	#45
out:o_data_1[1]	3	0	1	0	#46
out:o_data_1[2]	0	3	4	0	#47
out:o_data_1[3]	2	0	0	0	#48
out:o_data_1[4]	0	1	1	0	#49
out:o_data_1[5]	0	2	5	0	#50
out:o_data_1[6]	0	2	0	0	#51
out:o_data_1[7]	1	0	4	0	#52
out:o_data_1[8]	3	0	4	0	#53
out:o_data_1[9]	0	1	4	0	#54
out:o_data_1[10]	0	2	3	0	#55
out:o_data_1[11]	3	0	5	0	#56
out:o_data_1[12]	0	2	1	0	#57
out:o_data_1[13]	1	0	5	0	#58
out:o_data_1[14]	2	0	5	0	#59
out:o_data_1[15]	0	1	6	0	#60
out:o_data_1[16]	0	1	5	0	#61
out:o_data_1[17]	2	0	6	0	#62
out:o_data_1[18]	0	1	7	0	#63
out:o_data_1[19]	2	0	1	0	#64
out:o_data_1[20]	0	3	7	0	#65
out:o_data_1[21]	2	0	3	0	#66
out:o_data_1[22]	2	0	2	0	#67
out:o_data_1[23]	0	2	4	0	#68
out:o_data_1[24]	0	2	6	0	#69
out:o_data_1[25]	0	3	0	0	#70
out:o_data_1[26]	3	0	0	0	#71
out:o_data_1[27]	1	0	2	0	#72
out:o_data_1[28]	0	3	6	0	#73
out:o_data_1[29]	2	0	7	0	#74
out:o_data_1[30]	2	0	4	0	#75
out:o_data_1[31]	3	0	6	0	#76
out:o_data_1[32]	0	1	0	0	#77
out:o_data_1[33]	0	3	3	0	#78
out:o_data_1[34]	0	1	2	0	#79
out:o_valid_1	0	2	2	0	#80
out:o_vch_1	1	0	6	0	#81
out:o_ack_1[0]	0	4	5	0	#82
out:o_ack_1[1]	3	0	3	0	#83
out:o_lck_1[0]	0	3	5	0	#84
out:o_lck_1[1]	0	1	3	0	#85
out:o_rdy_1[0]	0	2	7	0	#86
out:o_rdy_1[1]	0	3	1	0	#87
$false		1	2	0	0	#88
$true		5	2	0	0	#89
i_data_0[0]	8	2	7	0	#90
i_data_0[1]	8	2	6	0	#91
i_data_0[2]	8	3	5	0	#92
i_data_0[3]	6	0	4	0	#93
i_data_0[4]	8	6	1	0	#94
i_data_0[5]	8	6	2	0	#95
i_data_0[6]	3	0	2	0	#96
i_data_0[7]	8	5	1	0	#97
i_data_0[8]	6	0	5	0	#98
i_data_0[9]	8	7	0	0	#99
i_data_0[10]	5	0	2	0	#100
i_data_0[11]	8	5	5	0	#101
i_data_0[12]	7	0	0	0	#102
i_data_0[13]	8	5	2	0	#103
i_data_0[14]	4	0	4	0	#104
i_data_0[15]	5	0	5	0	#105
i_data_0[16]	8	1	2	0	#106
i_data_0[17]	8	4	6	0	#107
i_data_0[18]	5	0	7	0	#108
i_data_0[19]	8	5	3	0	#109
i_data_0[20]	5	0	0	0	#110
i_data_0[21]	7	0	6	0	#111
i_data_0[22]	8	4	0	0	#112
i_data_0[23]	7	0	4	0	#113
i_data_0[24]	7	0	2	0	#114
i_data_0[25]	8	3	7	0	#115
i_data_0[26]	8	5	4	0	#116
i_data_0[27]	8	6	7	0	#117
i_data_0[28]	5	0	1	0	#118
i_data_0[29]	8	1	1	0	#119
i_data_0[30]	8	1	3	0	#120
i_data_0[31]	4	0	5	0	#121
i_data_0[32]	8	7	6	0	#122
i_data_0[33]	6	0	1	0	#123
i_data_0[34]	8	2	2	0	#124
i_valid_0	8	5	0	0	#125
i_vch_0		5	0	3	0	#126
i_ack_0[0]	6	0	6	0	#127
i_ack_0[1]	4	0	3	0	#128
i_lck_0[0]	7	0	3	0	#129
i_lck_0[1]	8	1	0	0	#130
i_data_1[0]	0	7	5	0	#131
i_data_1[1]	0	6	2	0	#132
i_data_1[2]	0	4	0	0	#133
i_data_1[3]	1	8	4	0	#134
i_data_1[4]	0	4	7	0	#135
i_data_1[5]	3	8	3	0	#136
i_data_1[6]	0	5	4	0	#137
i_data_1[7]	1	8	3	0	#138
i_data_1[8]	0	5	3	0	#139
i_data_1[9]	0	4	2	0	#140
i_data_1[10]	1	0	3	0	#141
i_data_1[11]	0	4	1	0	#142
i_data_1[12]	1	8	2	0	#143
i_data_1[13]	0	4	6	0	#144
i_data_1[14]	0	4	4	0	#145
i_data_1[15]	0	6	5	0	#146
i_data_1[16]	0	6	7	0	#147
i_data_1[17]	0	7	0	0	#148
i_data_1[18]	0	5	5	0	#149
i_data_1[19]	0	5	1	0	#150
i_data_1[20]	0	6	0	0	#151
i_data_1[21]	0	5	7	0	#152
i_data_1[22]	0	7	7	0	#153
i_data_1[23]	0	5	0	0	#154
i_data_1[24]	0	7	2	0	#155
i_data_1[25]	0	5	6	0	#156
i_data_1[26]	1	8	7	0	#157
i_data_1[27]	1	0	0	0	#158
i_data_1[28]	1	8	6	0	#159
i_data_1[29]	0	6	4	0	#160
i_data_1[30]	1	0	1	0	#161
i_data_1[31]	0	5	2	0	#162
i_data_1[32]	0	7	1	0	#163
i_data_1[33]	0	7	3	0	#164
i_data_1[34]	0	7	4	0	#165
i_valid_1	0	6	1	0	#166
i_vch_1		0	6	3	0	#167
i_ack_1[0]	0	4	3	0	#168
i_ack_1[1]	0	6	6	0	#169
i_lck_1[0]	0	7	6	0	#170
i_lck_1[1]	1	0	7	0	#171
clk		2	8	6	0	#172
rst_		3	0	7	0	#173
