# Yosys synthesis script for ${TOP_MODULE}
# Read verilog files
read_verilog -sv -noopt /home/rsunketa/OpenFPGA/openfpga-test-runs/noc-benchmarks/Synthetic_Designs/complex_4_noc_1D_chain/verilog/*v
read_verilog -sv -noopt /home/rsunketa/OpenFPGA/openfpga-test-runs/noc-benchmarks/Synthetic_Designs/shared_verilog/*v

hierarchy -top  complex_4_noc_1D_chain

flatten
proc

# Synthesis
flatten
opt_expr
opt_clean
check
opt -nodffe -nosdff
fsm
opt -nodffe -nosdff
wreduce
peepopt
#opt_clean
opt -nodffe -nosdff
memory -nomap
#opt_clean
opt -fast -full -nodffe -nosdff
memory_map
opt -full -nodffe -nosdff
techmap
opt -fast -nodffe -nosdff
#clean

# LUT mapping
abc -lut 6 

# Check
flatten
synth -run check

# Clean and output blif
#opt_clean -purge
write_blif mlp_1.blif
