# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine=openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis =false
spice_output=false
verilog_output=true
timeout_each_job = 20*60
fpga_flow=yosys_vpr

[OpenFPGA_SHELL]
openfpga_shell_template=${PATH:TASK_DIR}/config/fix_heterogeneous_device_example_script.openfpga
# openfpga_shell_template=${PATH:TASK_DIR}/config/example_script.openfpga

# openfpga_arch_file=${PATH:TASK_DIR}/arch/router_openfpga.xml
openfpga_arch_file=${PATH:TASK_DIR}/arch/openfpga_arch.xml
# openfpga_sim_setting_file=${PATH:TASK_DIR}/config/fixed_sim_openfpga.xml
openfpga_sim_setting_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_simulation_settings/fixed_sim_openfpga.xml

# VPR parameter
# openfpga_vpr_device_layout=3x4
openfpga_vpr_device_layout=auto


[ARCHITECTURES]
# arch0=${PATH:TASK_DIR}/arch/router_vpr.xml
arch0=${PATH:TASK_DIR}/arch/vpr_arch.xml

[BENCHMARKS]
# bench0=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/adder/adder_4/adder_4.v
# bench0 = /home/rsunketa/OpenFPGA/test_runs/router_noc2/verilog-files/router_bench.v

bench0=${PATH:OPENFPGA_PATH}/test_runs/nocgen/tb/noc.v
# bench0 =${PATH:TASK_DIR}/verilog-files/mesh_bench.v



[SYNTHESIS_PARAM]
# Yosys script parameters
# bench_yosys_cell_sim_verilog_common=${PATH:TASK_DIR}/verilog-files/router_cell_sim.v
# bench_yosys_cell_sim_verilog_common=/home/rsunketa/OpenFPGA/test_runs/router-rtl-files/op/router_wrap.v
# bench_yosys_cell_sim_verilog_common=/home/rsunketa/OpenFPGA/test_runs/router-rtl-files/op/out_all.v

bench_yosys_cell_sim_verilog_common=${PATH:TASK_DIR}/verilog-files/dummy_router3-rtl.v


# bench_yosys_dsp_map_verilog_common=${PATH:TASK_DIR}/verilog-files/router_map.v

# bench_read_verilog_options_common = -nolatches
bench_yosys_common=${PATH:TASK_DIR}/yosys_scripts/ys_tmpl_yosys_vpr_dsp_flow.ys
bench_yosys_rewrite_common=${PATH:TASK_DIR}/yosys_scripts/ys_tmpl_yosys_vpr_flow_with_rewrite.ys;${PATH:TASK_DIR}/yosys_scripts/ys_tmpl_rewrite_flow.ys

# bench0_top = adder_4
# bench0_top = and2

bench0_top = noc
# bench0_top = router_bench
# bench0_top = mesh_bench



[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
# end_flow_with_test=
# vpr_fpga_verilog_formal_verification_top_netlist=
