# Yosys synthesis script for ${TOP_MODULE}
# Read verilog files
read_verilog  ${VERILOG_FILES}
read_verilog -lib -specify  ${YOSYS_CELL_SIM_VERILOG}
#read_verilog -lib -specify /home/rsunketa/OpenFPGA/test_runs/nocgen/src/*v

# Technology mapping
hierarchy -top ${TOP_MODULE}
proc


#techmap -map /home/rsunketa/OpenFPGA/yosys/share/router2router_slice.v -max_iter 3
techmap -D NO_LUT -map +/adff2dff.v

# Synthesis
flatten -wb
opt_expr
opt_clean
check
opt -nodffe -nosdff
fsm
opt -nodffe -nosdff
wreduce
peepopt
opt_clean
opt -nodffe -nosdff
memory -nomap
opt_clean
opt -fast -full -nodffe -nosdff
memory_map
opt -full -nodffe -nosdff
techmap
opt -fast -nodffe -nosdff
clean

clean

# LUT mapping
abc -lut ${LUT_SIZE}

# Check
synth -run check

# Clean and output blif
opt_clean -purge

write_verilog ${OUTPUT_VERILOG}
write_blif rewritten_${OUTPUT_BLIF}
