# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine=openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis = false
spice_output=false
verilog_output=true
timeout_each_job = 2*60
fpga_flow=yosys_vpr

[OpenFPGA_SHELL]
openfpga_shell_template=${PATH:TASK_DIR}/config/bitstream_setting_example.openfpga
openfpga_arch_file=${PATH:TASK_DIR}/arch/40nm_openfpga_arch.xml
openfpga_sim_setting_file=${PATH:TASK_DIR}/config/fixed_sim_openfpga.xml
openfpga_bitstream_setting_file=${PATH:TASK_DIR}/config/bitstream_annotation.xml
# VPR parameter
openfpga_vpr_circuit_format=eblif

[ARCHITECTURES]
arch0=${PATH:TASK_DIR}/arch/40nm_vpr_arch.xml

[BENCHMARKS]
#bench0=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/adder/adder_4/adder_4.v
#bench0=${PATH:TASK_DIR}/benchmark-files/dummy_router_slice.v
#bench0=${PATH:TASK_DIR}/benchmark-files/mesh_1x2.v
#bench0=${PATH:TASK_DIR}/benchmark-files/mesh_3x3.v
bench0=${PATH:TASK_DIR}/benchmark-files/ali_3x3.v

[SYNTHESIS_PARAM]
# Yosys script parameters
bench_yosys_cell_sim_verilog_common=${PATH:TASK_DIR}/benchmark-files/dummy_router_slice.v 
bench_yosys_dsp_map_verilog_common=${PATH:TASK_DIR}/benchmark-files/stanford_router_map.v 
#bench_yosys_dsp_map_parameters_common = -D DSP_NAME router_wrap
#bench_yosys_cell_sim_verilog_common=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/adder/adder_4/adder_4.v
bench_yosys_common=${PATH:TASK_DIR}/yosys-scripts/ys_tmpl_yosys_vpr_dsp_flow.ys
bench_yosys_rewrite_common=${PATH:TASK_DIR}/yosys-scripts/ys_tmpl_yosys_vpr_flow_with_rewrite.ys;${PATH:TASK_DIR}/yosys-scripts/ys_tmpl_rewrite_flow.ys

#bench0_top = adder_4
#bench0_top = mesh_3x3
#bench0_top = mesh_1x2
bench0_top = ali_3x3



[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
#end_flow_with_test=
#vpr_fpga_verilog_formal_verification_top_netlist=
