# Generated by Yosys 0.41+101 (git sha1 c71262f66, g++ 13.3.1 -fPIC -Os)

.model mesh_bench
.inputs i_data_0[0] i_data_0[1] i_data_0[2] i_data_0[3] i_data_0[4] i_data_0[5] i_data_0[6] i_data_0[7] i_data_0[8] i_data_0[9] i_data_0[10] i_data_0[11] i_data_0[12] i_data_0[13] i_data_0[14] i_data_0[15] i_data_0[16] i_data_0[17] i_data_0[18] i_data_0[19] i_data_0[20] i_data_0[21] i_data_0[22] i_data_0[23] i_data_0[24] i_data_0[25] i_data_0[26] i_data_0[27] i_data_0[28] i_data_0[29] i_data_0[30] i_data_0[31] i_data_0[32] i_data_0[33] i_data_0[34] i_valid_0 i_vch_0 i_ack_0[0] i_ack_0[1] i_lck_0[0] i_lck_0[1] i_data_1[0] i_data_1[1] i_data_1[2] i_data_1[3] i_data_1[4] i_data_1[5] i_data_1[6] i_data_1[7] i_data_1[8] i_data_1[9] i_data_1[10] i_data_1[11] i_data_1[12] i_data_1[13] i_data_1[14] i_data_1[15] i_data_1[16] i_data_1[17] i_data_1[18] i_data_1[19] i_data_1[20] i_data_1[21] i_data_1[22] i_data_1[23] i_data_1[24] i_data_1[25] i_data_1[26] i_data_1[27] i_data_1[28] i_data_1[29] i_data_1[30] i_data_1[31] i_data_1[32] i_data_1[33] i_data_1[34] i_valid_1 i_vch_1 i_ack_1[0] i_ack_1[1] i_lck_1[0] i_lck_1[1] clk rst_
.outputs o_data_0[0] o_data_0[1] o_data_0[2] o_data_0[3] o_data_0[4] o_data_0[5] o_data_0[6] o_data_0[7] o_data_0[8] o_data_0[9] o_data_0[10] o_data_0[11] o_data_0[12] o_data_0[13] o_data_0[14] o_data_0[15] o_data_0[16] o_data_0[17] o_data_0[18] o_data_0[19] o_data_0[20] o_data_0[21] o_data_0[22] o_data_0[23] o_data_0[24] o_data_0[25] o_data_0[26] o_data_0[27] o_data_0[28] o_data_0[29] o_data_0[30] o_data_0[31] o_data_0[32] o_data_0[33] o_data_0[34] o_valid_0 o_vch_0 o_ack_0[0] o_ack_0[1] o_lck_0[0] o_lck_0[1] o_rdy_0[0] o_rdy_0[1] o_data_1[0] o_data_1[1] o_data_1[2] o_data_1[3] o_data_1[4] o_data_1[5] o_data_1[6] o_data_1[7] o_data_1[8] o_data_1[9] o_data_1[10] o_data_1[11] o_data_1[12] o_data_1[13] o_data_1[14] o_data_1[15] o_data_1[16] o_data_1[17] o_data_1[18] o_data_1[19] o_data_1[20] o_data_1[21] o_data_1[22] o_data_1[23] o_data_1[24] o_data_1[25] o_data_1[26] o_data_1[27] o_data_1[28] o_data_1[29] o_data_1[30] o_data_1[31] o_data_1[32] o_data_1[33] o_data_1[34] o_valid_1 o_vch_1 o_ack_1[0] o_ack_1[1] o_lck_1[0] o_lck_1[1] o_rdy_1[0] o_rdy_1[1]
.names $false
.names $true
1
.names $undef
.latch i_vch_0 o_vch_0 re clk 2
.latch i_valid_0 o_valid_0 re clk 2
.latch i_data_0[0] o_data_0[0] re clk 2
.latch i_data_0[1] o_data_0[1] re clk 2
.latch i_data_0[2] o_data_0[2] re clk 2
.latch i_data_0[3] o_data_0[3] re clk 2
.latch i_data_0[4] o_data_0[4] re clk 2
.latch i_data_0[5] o_data_0[5] re clk 2
.latch i_data_0[6] o_data_0[6] re clk 2
.latch i_data_0[7] o_data_0[7] re clk 2
.latch i_data_0[8] o_data_0[8] re clk 2
.latch i_data_0[9] o_data_0[9] re clk 2
.latch i_data_0[10] o_data_0[10] re clk 2
.latch i_data_0[11] o_data_0[11] re clk 2
.latch i_data_0[12] o_data_0[12] re clk 2
.latch i_data_0[13] o_data_0[13] re clk 2
.latch i_data_0[14] o_data_0[14] re clk 2
.latch i_data_0[15] o_data_0[15] re clk 2
.latch i_data_0[16] o_data_0[16] re clk 2
.latch i_data_0[17] o_data_0[17] re clk 2
.latch i_data_0[18] o_data_0[18] re clk 2
.latch i_data_0[19] o_data_0[19] re clk 2
.latch i_data_0[20] o_data_0[20] re clk 2
.latch i_data_0[21] o_data_0[21] re clk 2
.latch i_data_0[22] o_data_0[22] re clk 2
.latch i_data_0[23] o_data_0[23] re clk 2
.latch i_data_0[24] o_data_0[24] re clk 2
.latch i_data_0[25] o_data_0[25] re clk 2
.latch i_data_0[26] o_data_0[26] re clk 2
.latch i_data_0[27] o_data_0[27] re clk 2
.latch i_data_0[28] o_data_0[28] re clk 2
.latch i_data_0[29] o_data_0[29] re clk 2
.latch i_data_0[30] o_data_0[30] re clk 2
.latch i_data_0[31] o_data_0[31] re clk 2
.latch i_data_0[32] o_data_0[32] re clk 2
.latch i_data_0[33] o_data_0[33] re clk 2
.latch i_data_0[34] o_data_0[34] re clk 2
.latch i_lck_0[0] o_lck_0[0] re clk 2
.latch i_lck_0[1] o_lck_0[1] re clk 2
.latch i_ack_0[0] o_ack_0[0] re clk 2
.latch i_ack_0[1] o_ack_0[1] re clk 2
.latch i_vch_1 o_vch_1 re clk 2
.latch i_valid_1 o_valid_1 re clk 2
.latch i_data_1[0] o_data_1[0] re clk 2
.latch i_data_1[1] o_data_1[1] re clk 2
.latch i_data_1[2] o_data_1[2] re clk 2
.latch i_data_1[3] o_data_1[3] re clk 2
.latch i_data_1[4] o_data_1[4] re clk 2
.latch i_data_1[5] o_data_1[5] re clk 2
.latch i_data_1[6] o_data_1[6] re clk 2
.latch i_data_1[7] o_data_1[7] re clk 2
.latch i_data_1[8] o_data_1[8] re clk 2
.latch i_data_1[9] o_data_1[9] re clk 2
.latch i_data_1[10] o_data_1[10] re clk 2
.latch i_data_1[11] o_data_1[11] re clk 2
.latch i_data_1[12] o_data_1[12] re clk 2
.latch i_data_1[13] o_data_1[13] re clk 2
.latch i_data_1[14] o_data_1[14] re clk 2
.latch i_data_1[15] o_data_1[15] re clk 2
.latch i_data_1[16] o_data_1[16] re clk 2
.latch i_data_1[17] o_data_1[17] re clk 2
.latch i_data_1[18] o_data_1[18] re clk 2
.latch i_data_1[19] o_data_1[19] re clk 2
.latch i_data_1[20] o_data_1[20] re clk 2
.latch i_data_1[21] o_data_1[21] re clk 2
.latch i_data_1[22] o_data_1[22] re clk 2
.latch i_data_1[23] o_data_1[23] re clk 2
.latch i_data_1[24] o_data_1[24] re clk 2
.latch i_data_1[25] o_data_1[25] re clk 2
.latch i_data_1[26] o_data_1[26] re clk 2
.latch i_data_1[27] o_data_1[27] re clk 2
.latch i_data_1[28] o_data_1[28] re clk 2
.latch i_data_1[29] o_data_1[29] re clk 2
.latch i_data_1[30] o_data_1[30] re clk 2
.latch i_data_1[31] o_data_1[31] re clk 2
.latch i_data_1[32] o_data_1[32] re clk 2
.latch i_data_1[33] o_data_1[33] re clk 2
.latch i_data_1[34] o_data_1[34] re clk 2
.latch i_lck_1[0] o_lck_1[0] re clk 2
.latch i_lck_1[1] o_lck_1[1] re clk 2
.latch i_ack_1[0] o_ack_1[0] re clk 2
.latch i_ack_1[1] o_ack_1[1] re clk 2
.names $true o_rdy_1[0]
1 1
.names $false o_rdy_1[1]
1 1
.names $true o_rdy_0[0]
1 1
.names $false o_rdy_0[1]
1 1
.end
