# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine=openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis =false
spice_output=false
verilog_output=true
timeout_each_job = 20*60
fpga_flow=yosys_vpr

[OpenFPGA_SHELL]
openfpga_shell_template=${PATH:TASK_DIR}/config/fix_heterogeneous_device_example_script.openfpga
openfpga_arch_file=${PATH:TASK_DIR}/arch/openfpga_arch.xml
openfpga_sim_setting_file=${PATH:TASK_DIR}/config/fixed_sim_openfpga.xml

# VPR parameter
openfpga_vpr_device_layout=large

[ARCHITECTURES]
arch0=${PATH:TASK_DIR}/arch/vpr_arch.xml

[BENCHMARKS]
# bench0=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/micro_benchmark/adder/adder_4/adder_4.v
# bench0 =${PATH:TASK_DIR}/verilog-files/router_bench.v
# bench0 =${PATH:TASK_DIR}/verilog-files/mesh_bench.v
bench0 =${PATH:TASK_DIR}/verilog-files/noc_bench.v
# bench0 =/mnt/vault1/rsunketa/OpenFPGA/openfpga-test-runs/nocgen-files/tb/noc.v

[SYNTHESIS_PARAM]
# Yosys script parameters
bench_yosys_cell_sim_verilog_common=${PATH:TASK_DIR}/verilog-files/dummy_router_wrap.v #ports has [0:34] order

bench_yosys_common=${PATH:TASK_DIR}/yosys-scripts/ys_tmpl_yosys_vpr_dsp_flow.ys
# Not synthesizing benchmark for Ref DUT flow. 
bench_yosys_rewrite_common=${PATH:TASK_DIR}/yosys-scripts/ys_tmpl_yosys_vpr_flow_with_rewrite.ys;${PATH:TASK_DIR}/yosys-scripts/ys_tmpl_rewrite_flow.ys

# bench0_top = adder_4
# bench0_top = router_bench
# bench0_top = mesh_bench
bench0_top = noc

[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
#end_flow_with_test=
#vpr_fpga_verilog_formal_verification_top_netlist=