****************************************
Report : clock_skew
Design : router_wrap
Version: T-2022.03-SP5-5
Date   : Wed Mar  5 13:28:44 2025
****************************************

              Min Rise  Min Fall  Max Rise  Max Fall     Hold          Setup        Related
Object          Delay     Delay     Delay     Delay   Uncertainty   Uncertainty      Clock
-----------------------------------------------------------------------------------------------
ideal_clock     0.000     0.000     0.000     0.000     0.020         0.020           -- 

****************************************
Report : clock
Design : router_wrap
Version: T-2022.03-SP5-5
Date   : Wed Mar  5 13:28:44 2025
****************************************

Attributes:
    p - Propagated clock
    G - Generated  clock
    I - Inactive   clock

Clock             Period          Waveform            Attrs     Sources
-----------------------------------------------------------------------
ideal_clock        2.000          {0.000 1.000}                 {clk}

1
