Created 2025-03-05 18:34:00.251528

----------------------------------------------
  RUN OPTIONS:
----------------------------------------------

  Transistor sizing: on
  Optimization type: global
  Number of top combos to re-ERF: 1
  Area optimization weight: 1
  Delay optimization weight: 1
  Maximum number of sizing iterations: 4


-------------------------------------------------
  ARCHITECTURE PARAMETERS:
-------------------------------------------------

  Number of BLEs per cluster (N): 10
  LUT size (K): 6
  LUT fracturability level: 1
  Number of adder bits per ALM: 2
  Channel width (W): 300
  Wire segment length (L): 4
  Number of cluster inputs (I): 40
  Number of BLE outputs to general routing (Or): 2
  Number of BLE outputs to local routing (Ofb): 1
  Total number of cluster outputs (N*Or): 20
  Switch block flexibility (Fs): 3
  Cluster input flexibility (Fcin): 0.15
  Cluster output flexibility (Fcout): 0.1
  Local MUX population (Fclocal): 0.5
  LUT input for register selection MUX (Rsel): c
  LUT input(s) for register feedback MUX(es) (Rfb): c

-------------------------------------------------
  PROCESS TECHNOLOGY PARAMETERS:
-------------------------------------------------

  transistor_type = bulk
  switch_type = pass_transistor
  vdd = 1.0
  vsram = 1.1
  vsram_n = 0.0
  gate_length = 45
  min_tran_width = 112
  min_width_tran_area = 121500
  sram_cell_area = 6.0
  model_path = /mnt/vault0/rsunketa/COFFE/spice_models/ptm_45nm_bulk.l
  model_library = 45NM_BULK
  metal = [(0.00543, 5.40127e-05), (0.00357, 2.86272e-05), (0.00357, 1.94215e-05), (0.0015, 2.90402e-05)]


|------------------------------------------------------------------------------|
|   FPGA Implementation Details                                                |
|------------------------------------------------------------------------------|

  SWITCH BLOCK DETAILS:
  Style: two-level MUX
  Required MUX size: 13:1
  Implemented MUX size: 15:1
  Level 1 size = 5
  Level 2 size = 3
  Number of unused inputs = 2
  Number of MUXes per tile: 150
  Number of SRAM cells per MUX: 8

  CONNECTION BLOCK DETAILS:
  Style: two-level MUX
  Required MUX size: 45:1
  Implemented MUX size: 48:1
  Level 1 size = 8
  Level 2 size = 6
  Number of unused inputs = 3
  Number of MUXes per tile: 40
  Number of SRAM cells per MUX: 14

  LOCAL MUX DETAILS:
  Style: two-level MUX
  Required MUX size: 25:1
  Implemented MUX size: 25:1
  Level 1 size = 5
  Level 2 size = 5
  Number of unused inputs = 0
  Number of MUXes per tile: 60
  Number of SRAM cells per MUX: 10

  LUT DETAILS:
  Style: Fully encoded MUX tree
  Size: 6-LUT
  Internal buffering: 2-stage buffer betweens levels 3 and 4
  Isolation inverters between SRAM and LUT inputs

  LUT INPUT DRIVER DETAILS:
  LUT input a type: default
  LUT input b type: default
  LUT input c type: reg_fb_rsel
  LUT input d type: default
  LUT input e type: default
  LUT input f type: default

  CLUSTER OUTPUT LOAD DETAILS:
  Total number of SB inputs connected to cluster output: 30
  Number of 'on' SB MUXes (assumed): 1
  Number of 'partial' SB MUXes: 3
  Number of 'off' SB MUXes: 26

  ROUTING WIRE LOAD DETAILS:
  Number of SB inputs connected to routing wire = 9
  Wire: SB (on = 1, partial = 1, off = 7)
  Number of CB inputs connected to routing wire = 12
  Wire: CB (on = 1, partial = 1, off = 10)
  Tile 1: SB (on = 1, partial = 1, off = 1); CB (on = 1, partial = 1, off = 1)
  Tile 2: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 3)
  Tile 3: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 3)
  Tile 4: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 3)

  DETAILS OF HARD BLOCK: hard_block
  Localmux:
  Style: two-level MUX
  Required MUX size: 106:1
  Implemented MUX size: 110:1
  Level 1 size = 11
  Level 2 size = 10
  Number of unused inputs = 4
  Number of MUXes per tile: 211
  Number of SRAM cells per MUX: 21

|------------------------------------------------------------------------------|


|--------------------------------------------------------------------------------------------------|
|    Area and Delay Report                                                                         |
|--------------------------------------------------------------------------------------------------|

  SUBCIRCUIT AREA, DELAY & POWER
  ------------------------------
  Subcircuit                    Area (um^2)  Delay (ps)   tfall (ps)   trise (ps)   Power at 250MHz (uW)  
  sb_mux                        5.104        100.8        100.8        98.77        18.57                 
  sb_mux(with sram)             10.936       100.8        100.8        98.77        18.57                 
  cb_mux                        9.541        89.86        89.86        85.57        6.665
  cb_mux(with sram)             19.747       89.86        89.86        85.57        6.665
  local_mux                     4.151        85.1         85.1         85.0         3.273
  local_mux(with sram)          11.441       85.1         85.1         85.0         3.273
  local_ble_output(with sram)   2.947        131.3        131.3        114.3        7.4110000000000005
  general_ble_output(with sram) 2.573        45.93        45.93        44.18        7.183
  ff                            4.647        n/a          n/a          n/a          n/a
  lut (with sram)               104.202      122.1        122.1        115.5        n/a                   
  lut_a                         n/a          200.27       200.27       183.05       8.463000000000001     
  lut_a_driver                  1.471        17.58        17.58        17.57        8.157                 
  lut_a_driver_not              1.683        23.42        23.42        23.42        6.49                  
  lut_b                         n/a          190.97       190.97       173.67       8.081                 
  lut_b_driver                  1.045        15.25        15.25        15.24        4.8180000000000005    
  lut_b_driver_not              1.343        21.84        21.84        21.83        4.319                 
  lut_c                         n/a          176.12       176.12       157.83       7.96                  
  lut_c_driver                  3.229        37.09        37.09        37.09        9.331                 
  lut_c_driver_not              0.989        43.49        43.49        43.47        2.0420000000000003    
  lut_d                         n/a          135.09       135.09       119.95       5.178000000000001     
  lut_d_driver                  0.735        14.69        14.69        14.69        2.111                 
  lut_d_driver_not              1.047        20.68        20.68        20.66        2.233                 
  lut_e                         n/a          130.29       130.29       112.31       4.735                 
  lut_e_driver                  0.45         15.26        15.26        15.26        1.147                 
  lut_e_driver_not              0.827        19.34        19.31        19.34        1.493                 
  lut_f                         n/a          78.47        78.47        78.25        1.493                 
  lut_f_driver                  0.547        10.39        10.39        10.39        0.8044                
  lut_f_driver_not              0.811        17.81        17.81        17.81        1.4460000000000002    
  carry_chain                   3.563        26.14        26.14        25.25        n/a                   
  carry_chain_perf              0.353        33.94        33.94        33.93        n/a                   
  carry_chain_mux               3.069        72.52        72.52        67.04        n/a                   
  carry_chain_inter             0.931        17.25        17.25        17.25        n/a                   
  total carry chain area        145.047      
  xcarry_chain_and              1.117        43.9         43.85        43.9         n/a                   
  xcarry_chain_mux              1.749        45.95        45.95        42.29        n/a                   
  hard_block mux              30.345       122.4        91.1         122.4        4.3950000000000005    


  General routing metal pitch  = 0.0 nm
  General routing metal layers  = 0
  
  TILE AREA CONTRIBUTIONS
  -----------------------
  Block             Total Area (um^2)   Fraction of total tile area
  Tile              4619.47             100%
  LUT               1183.792            25.626%
  FF                46.472              1.006%
  BLE output        80.924              1.752%
  Local mux         686.464             14.86%
  Connection block  789.875             17.099%
  Switch block      1640.423            35.511%
  Non-active        0.0                 0.0%

  HARDBLOCK INFORMATION
  ---------------------
  Name: hard_block
  Core area: 3452.91408
  Local mux area: 3172.626455256426
  Local mux area with sram: 6402.825455256427
  Total area: 9855.739535256427

  VPR DELAYS
  ----------
  Path                                            Delay (ps)
  Tdel (routing switch)                           1.008e-10
  T_ipin_cblock (connection block mux)            8.986e-11
  CLB input -> BLE input (local CLB routing)      8.51e-11
  LUT output -> BLE input (local feedback)        1.313e-10
  LUT output -> CLB output (logic block output)   4.593e-11
  lut_a                                           2.2369000000000003e-10
  lut_b                                           2.1281e-10
  lut_c                                           2.1961e-10
  lut_d                                           1.5577e-10
  lut_e                                           1.4963e-10
  lut_f                                           9.628e-11

  VPR AREAS
  ----------
  grid_logic_tile_area                            18017.873775849566
  ipin_mux_trans_size (connection block mux)      1.25595750288788
  mux_trans_size (routing switch)                 1.5082318657594311
  buf_size (routing switch)                       14.163019912017141

  SUMMARY
  -------
  Tile Area                            4619.47 um^2
  Representative Critical Path Delay   115.71 ps
  Cost (area^1 x delay^1)              0.53452

|--------------------------------------------------------------------------------------------------|

Number of HSPICE simulations performed: 152272
Total time elapsed: 3 hours 41 minutes 58 seconds


