# Generated by Yosys 0.44+16 (git sha1 1eaf4e079, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)

.model router_bench
.inputs idata_0[0] idata_0[1] idata_0[2] idata_0[3] idata_0[4] idata_0[5] idata_0[6] idata_0[7] idata_0[8] idata_0[9] idata_0[10] idata_0[11] idata_0[12] idata_0[13] idata_0[14] idata_0[15] idata_0[16] idata_0[17] idata_0[18] idata_0[19] idata_0[20] idata_0[21] idata_0[22] idata_0[23] idata_0[24] idata_0[25] idata_0[26] idata_0[27] idata_0[28] idata_0[29] idata_0[30] idata_0[31] idata_0[32] idata_0[33] idata_0[34] ivalid_0 ivch_0 idata_1[0] idata_1[1] idata_1[2] idata_1[3] idata_1[4] idata_1[5] idata_1[6] idata_1[7] idata_1[8] idata_1[9] idata_1[10] idata_1[11] idata_1[12] idata_1[13] idata_1[14] idata_1[15] idata_1[16] idata_1[17] idata_1[18] idata_1[19] idata_1[20] idata_1[21] idata_1[22] idata_1[23] idata_1[24] idata_1[25] idata_1[26] idata_1[27] idata_1[28] idata_1[29] idata_1[30] idata_1[31] idata_1[32] idata_1[33] idata_1[34] ivalid_1 ivch_1 idata_2[0] idata_2[1] idata_2[2] idata_2[3] idata_2[4] idata_2[5] idata_2[6] idata_2[7] idata_2[8] idata_2[9] idata_2[10] idata_2[11] idata_2[12] idata_2[13] idata_2[14] idata_2[15] idata_2[16] idata_2[17] idata_2[18] idata_2[19] idata_2[20] idata_2[21] idata_2[22] idata_2[23] idata_2[24] idata_2[25] idata_2[26] idata_2[27] idata_2[28] idata_2[29] idata_2[30] idata_2[31] idata_2[32] idata_2[33] idata_2[34] ivalid_2 ivch_2 idata_3[0] idata_3[1] idata_3[2] idata_3[3] idata_3[4] idata_3[5] idata_3[6] idata_3[7] idata_3[8] idata_3[9] idata_3[10] idata_3[11] idata_3[12] idata_3[13] idata_3[14] idata_3[15] idata_3[16] idata_3[17] idata_3[18] idata_3[19] idata_3[20] idata_3[21] idata_3[22] idata_3[23] idata_3[24] idata_3[25] idata_3[26] idata_3[27] idata_3[28] idata_3[29] idata_3[30] idata_3[31] idata_3[32] idata_3[33] idata_3[34] ivalid_3 ivch_3 idata_4[0] idata_4[1] idata_4[2] idata_4[3] idata_4[4] idata_4[5] idata_4[6] idata_4[7] idata_4[8] idata_4[9] idata_4[10] idata_4[11] idata_4[12] idata_4[13] idata_4[14] idata_4[15] idata_4[16] idata_4[17] idata_4[18] idata_4[19] idata_4[20] idata_4[21] idata_4[22] idata_4[23] idata_4[24] idata_4[25] idata_4[26] idata_4[27] idata_4[28] idata_4[29] idata_4[30] idata_4[31] idata_4[32] idata_4[33] idata_4[34] ivalid_4 ivch_4 iack_0[0] iack_0[1] ilck_0[0] ilck_0[1] iack_1[0] iack_1[1] ilck_1[0] ilck_1[1] iack_2[0] iack_2[1] ilck_2[0] ilck_2[1] iack_3[0] iack_3[1] ilck_3[0] ilck_3[1] iack_4[0] iack_4[1] ilck_4[0] ilck_4[1] my_xpos[0] my_xpos[1] my_ypos[0] my_ypos[1] clk rst_
.outputs oack_0[0] oack_0[1] ordy_0[0] ordy_0[1] olck_0[0] olck_0[1] oack_1[0] oack_1[1] ordy_1[0] ordy_1[1] olck_1[0] olck_1[1] oack_2[0] oack_2[1] ordy_2[0] ordy_2[1] olck_2[0] olck_2[1] oack_3[0] oack_3[1] ordy_3[0] ordy_3[1] olck_3[0] olck_3[1] oack_4[0] oack_4[1] ordy_4[0] ordy_4[1] olck_4[0] olck_4[1] odata_0[0] odata_0[1] odata_0[2] odata_0[3] odata_0[4] odata_0[5] odata_0[6] odata_0[7] odata_0[8] odata_0[9] odata_0[10] odata_0[11] odata_0[12] odata_0[13] odata_0[14] odata_0[15] odata_0[16] odata_0[17] odata_0[18] odata_0[19] odata_0[20] odata_0[21] odata_0[22] odata_0[23] odata_0[24] odata_0[25] odata_0[26] odata_0[27] odata_0[28] odata_0[29] odata_0[30] odata_0[31] odata_0[32] odata_0[33] odata_0[34] ovalid_0 ovch_0 odata_1[0] odata_1[1] odata_1[2] odata_1[3] odata_1[4] odata_1[5] odata_1[6] odata_1[7] odata_1[8] odata_1[9] odata_1[10] odata_1[11] odata_1[12] odata_1[13] odata_1[14] odata_1[15] odata_1[16] odata_1[17] odata_1[18] odata_1[19] odata_1[20] odata_1[21] odata_1[22] odata_1[23] odata_1[24] odata_1[25] odata_1[26] odata_1[27] odata_1[28] odata_1[29] odata_1[30] odata_1[31] odata_1[32] odata_1[33] odata_1[34] ovalid_1 ovch_1 odata_2[0] odata_2[1] odata_2[2] odata_2[3] odata_2[4] odata_2[5] odata_2[6] odata_2[7] odata_2[8] odata_2[9] odata_2[10] odata_2[11] odata_2[12] odata_2[13] odata_2[14] odata_2[15] odata_2[16] odata_2[17] odata_2[18] odata_2[19] odata_2[20] odata_2[21] odata_2[22] odata_2[23] odata_2[24] odata_2[25] odata_2[26] odata_2[27] odata_2[28] odata_2[29] odata_2[30] odata_2[31] odata_2[32] odata_2[33] odata_2[34] ovalid_2 ovch_2 odata_3[0] odata_3[1] odata_3[2] odata_3[3] odata_3[4] odata_3[5] odata_3[6] odata_3[7] odata_3[8] odata_3[9] odata_3[10] odata_3[11] odata_3[12] odata_3[13] odata_3[14] odata_3[15] odata_3[16] odata_3[17] odata_3[18] odata_3[19] odata_3[20] odata_3[21] odata_3[22] odata_3[23] odata_3[24] odata_3[25] odata_3[26] odata_3[27] odata_3[28] odata_3[29] odata_3[30] odata_3[31] odata_3[32] odata_3[33] odata_3[34] ovalid_3 ovch_3 odata_4[0] odata_4[1] odata_4[2] odata_4[3] odata_4[4] odata_4[5] odata_4[6] odata_4[7] odata_4[8] odata_4[9] odata_4[10] odata_4[11] odata_4[12] odata_4[13] odata_4[14] odata_4[15] odata_4[16] odata_4[17] odata_4[18] odata_4[19] odata_4[20] odata_4[21] odata_4[22] odata_4[23] odata_4[24] odata_4[25] odata_4[26] odata_4[27] odata_4[28] odata_4[29] odata_4[30] odata_4[31] odata_4[32] odata_4[33] odata_4[34] ovalid_4 ovch_4
.names $false
.names $true
1
.names $undef
.names my_ypos[1] idata_0[1] my_xpos[1] my_ypos[0] idata_0[0] my_xpos[0] $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[1]
000011 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001100 1
010000 1
010001 1
010010 1
010100 1
011011 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100100 1
101011 1
101101 1
101110 1
101111 1
110011 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111100 1
.names idata_0[2] $abc$1168$new_n79 $abc$1168$new_n78 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[2]
001 1
010 1
100 1
111 1
.names idata_0[1] my_xpos[1] idata_0[0] my_xpos[0] my_ypos[0] my_ypos[1] $abc$1168$new_n78
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
001000 1
001001 1
001010 1
001100 1
001110 1
010000 1
010010 1
010100 1
011000 1
011100 1
011101 1
011110 1
011111 1
100000 1
100010 1
100100 1
101000 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
111000 1
111001 1
111010 1
111100 1
111110 1
.names idata_0[0] my_xpos[0] idata_0[1] my_xpos[1] $abc$1168$new_n79
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names idata_0[3] $abc$1168$new_n82 $abc$1168$new_n81 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[3]
001 1
010 1
100 1
111 1
.names idata_0[2] $abc$1168$new_n79 $abc$1168$new_n81
10 1
.names idata_0[2] $abc$1168$new_n79 $abc$1168$new_n78 $abc$1168$new_n82
000 1
110 1
.names idata_0[4] idata_0[3] $abc$1168$new_n82 $abc$1168$new_n81 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[4]
0011 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1100 1
.names idata_0[5] idata_0[4] idata_0[3] $abc$1168$new_n82 $abc$1168$new_n81 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[5]
01011 1
01101 1
01110 1
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11100 1
.names idata_0[6] $abc$1168$new_n88 $abc$1168$new_n86 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[6]
001 1
010 1
100 1
111 1
.names idata_0[5] idata_0[4] $abc$1168$new_n87 $abc$1168$new_n86
111 1
.names idata_0[3] idata_0[2] idata_0[0] my_xpos[0] idata_0[1] my_xpos[1] $abc$1168$new_n87
110011 1
110111 1
111011 1
111101 1
111110 1
111111 1
.names idata_0[5] idata_0[4] idata_0[3] idata_0[2] $abc$1168$new_n79 $abc$1168$new_n78 $abc$1168$new_n88
111000 1
111110 1
.names idata_0[7] $abc$1168$new_n91 $abc$1168$new_n90 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[7]
001 1
010 1
100 1
111 1
.names idata_0[6] $abc$1168$new_n86 $abc$1168$new_n90
11 1
.names $abc$1168$new_n88 idata_0[6] $abc$1168$new_n91
11 1
.names idata_0[8] idata_0[7] $abc$1168$new_n91 $abc$1168$new_n90 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[8]
0011 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1100 1
.names idata_0[9] $abc$1168$new_n96 $abc$1168$new_n94 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[9]
001 1
010 1
011 1
100 1
.names idata_0[8] $abc$1168$new_n91 idata_0[7] $abc$1168$new_n94
111 1
.names idata_0[9] idata_0[8] idata_0[7] $abc$1168$new_n88 idata_0[6] $abc$1168$new_n95
11111 1
.names idata_0[8] idata_0[7] idata_0[6] idata_0[5] idata_0[4] $abc$1168$new_n87 $abc$1168$new_n96
111111 1
.names $abc$1168$new_n98 $abc$1168$new_n95 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[10]
01 1
10 1
.names idata_0[10] idata_0[9] $abc$1168$new_n96 $abc$1168$new_n98
011 1
100 1
101 1
110 1
.names $abc$1168$new_n101 $abc$1168$new_n100 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[11]
01 1
10 1
.names $abc$1168$new_n98 $abc$1168$new_n95 $abc$1168$new_n100
11 1
.names idata_0[11] idata_0[10] idata_0[9] $abc$1168$new_n96 $abc$1168$new_n101
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names $abc$1168$new_n103 $abc$1168$new_n101 $abc$1168$new_n100 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[12]
011 1
100 1
101 1
110 1
.names idata_0[12] idata_0[11] idata_0[10] idata_0[9] $abc$1168$new_n96 $abc$1168$new_n103
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names $abc$1168$new_n105 $abc$1168$new_n103 $abc$1168$new_n101 $abc$1168$new_n98 $abc$1168$new_n95 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[13]
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names idata_0[13] idata_0[12] idata_0[11] idata_0[10] idata_0[9] $abc$1168$new_n96 $abc$1168$new_n105
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names $abc$1168$new_n108 $abc$1168$new_n107 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[14]
01 1
10 1
.names $abc$1168$new_n105 $abc$1168$new_n103 $abc$1168$new_n101 $abc$1168$new_n98 $abc$1168$new_n95 $abc$1168$new_n107
11111 1
.names idata_0[14] $abc$1168$new_n109 $abc$1168$new_n108
01 1
10 1
.names idata_0[13] idata_0[12] idata_0[11] idata_0[10] idata_0[9] $abc$1168$new_n96 $abc$1168$new_n109
111111 1
.names $abc$1168$new_n111 $abc$1168$new_n108 $abc$1168$new_n107 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[15]
011 1
100 1
101 1
110 1
.names idata_0[15] idata_0[14] $abc$1168$new_n109 $abc$1168$new_n111
011 1
100 1
101 1
110 1
.names $abc$1168$new_n113 $abc$1168$new_n111 $abc$1168$new_n108 $abc$1168$new_n107 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[16]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names idata_0[16] idata_0[15] idata_0[14] $abc$1168$new_n109 $abc$1168$new_n113
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names idata_0[17] $abc$1168$new_n115 idata_0[16] idata_0[15] idata_0[14] $abc$1168$new_n109 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[17]
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
.names $abc$1168$new_n113 $abc$1168$new_n111 $abc$1168$new_n108 $abc$1168$new_n107 $abc$1168$new_n115
1111 1
.names $abc$1168$new_n118 idata_0[17] $abc$1168$new_n115 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[18]
011 1
100 1
101 1
110 1
.names idata_0[17] $abc$1168$new_n118 $abc$1168$new_n113 $abc$1168$new_n111 $abc$1168$new_n108 $abc$1168$new_n107 $abc$1168$new_n117
111111 1
.names idata_0[18] idata_0[17] idata_0[16] idata_0[15] idata_0[14] $abc$1168$new_n109 $abc$1168$new_n118
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names $abc$1168$new_n120 $abc$1168$new_n117 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[19]
01 1
10 1
.names idata_0[19] $abc$1168$new_n121 $abc$1168$new_n120
01 1
10 1
.names idata_0[18] idata_0[17] idata_0[16] idata_0[15] idata_0[14] $abc$1168$new_n109 $abc$1168$new_n121
111111 1
.names idata_0[20] $abc$1168$new_n124 $abc$1168$new_n123 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[20]
001 1
010 1
011 1
100 1
.names $abc$1168$new_n120 $abc$1168$new_n117 $abc$1168$new_n123
11 1
.names idata_0[19] $abc$1168$new_n121 $abc$1168$new_n124
11 1
.names $abc$1168$new_n127 $abc$1168$new_n126 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[21]
01 1
10 1
.names idata_0[20] $abc$1168$new_n123 $abc$1168$new_n126
11 1
.names idata_0[21] idata_0[20] idata_0[19] $abc$1168$new_n121 $abc$1168$new_n127
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names $abc$1168$new_n129 $abc$1168$new_n127 $abc$1168$new_n126 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[22]
011 1
100 1
101 1
110 1
.names idata_0[22] idata_0[21] idata_0[20] idata_0[19] $abc$1168$new_n121 $abc$1168$new_n129
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names idata_0[23] $abc$1168$new_n131 $abc$1168$new_n129 $abc$1168$new_n127 $abc$1168$new_n126 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[23]
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.names idata_0[22] idata_0[21] idata_0[20] $abc$1168$new_n124 $abc$1168$new_n131
1111 1
.names idata_0[24] $abc$1168$new_n133 $abc$1168$new_n134 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[24]
001 1
010 1
011 1
100 1
.names idata_0[23] idata_0[20] $abc$1168$new_n129 $abc$1168$new_n127 $abc$1168$new_n120 $abc$1168$new_n117 $abc$1168$new_n133
111111 1
.names idata_0[23] idata_0[22] idata_0[21] idata_0[20] $abc$1168$new_n124 $abc$1168$new_n134
11111 1
.names idata_0[24] idata_0[23] idata_0[22] idata_0[21] idata_0[20] $abc$1168$new_n124 $abc$1168$new_n135
111111 1
.names idata_0[25] idata_0[24] $abc$1168$new_n133 idata_0[23] $abc$1168$new_n131 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[25]
00111 1
01011 1
01100 1
01101 1
01110 1
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
11000 1
11001 1
11010 1
.names idata_0[26] idata_0[24] $abc$1168$new_n133 idata_0[25] idata_0[23] $abc$1168$new_n131 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[26]
001111 1
010111 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
111000 1
111001 1
111010 1
111011 1
.names idata_0[27] idata_0[26] idata_0[25] idata_0[24] $abc$1168$new_n134 $abc$1168$new_n133 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[27]
011011 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111100 1
.names idata_0[28] $abc$1168$new_n141 $abc$1168$new_n140 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[28]
001 1
010 1
011 1
100 1
.names idata_0[27] idata_0[26] idata_0[25] $abc$1168$new_n135 $abc$1168$new_n140
1111 1
.names idata_0[27] idata_0[26] idata_0[25] $abc$1168$new_n133 idata_0[24] $abc$1168$new_n141
11111 1
.names idata_0[29] $abc$1168$new_n141 $abc$1168$new_n140 idata_0[28] $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[29]
0011 1
0101 1
1000 1
1001 1
1010 1
1100 1
1110 1
1111 1
.names idata_0[30] idata_0[28] idata_0[29] $abc$1168$new_n141 $abc$1168$new_n140 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[30]
01011 1
01101 1
01110 1
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11100 1
.names idata_0[31] idata_0[30] idata_0[28] idata_0[29] $abc$1168$new_n141 $abc$1168$new_n140 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[31]
011011 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111100 1
.names idata_0[32] $abc$1168$new_n148 $abc$1168$new_n146 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[32]
001 1
010 1
100 1
111 1
.names idata_0[31] idata_0[30] $abc$1168$new_n147 $abc$1168$new_n146
111 1
.names idata_0[29] idata_0[28] idata_0[27] idata_0[26] idata_0[25] $abc$1168$new_n135 $abc$1168$new_n147
111111 1
.names idata_0[31] idata_0[30] $abc$1168$new_n141 idata_0[28] idata_0[29] $abc$1168$new_n148
11111 1
.names idata_0[33] idata_0[32] $abc$1168$new_n148 $abc$1168$new_n146 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[33]
0011 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1100 1
.names idata_0[34] idata_0[33] idata_0[32] $abc$1168$new_n148 $abc$1168$new_n146 $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[34]
01011 1
01101 1
01110 1
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11100 1
.names my_ypos[0] idata_0[0] my_xpos[0] $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.X[0]
001 1
010 1
100 1
111 1
.latch ivch_4 ovch_4 re clk 2
.latch ivalid_4 ovalid_4 re clk 2
.latch idata_4[0] odata_4[0] re clk 2
.latch idata_4[1] odata_4[1] re clk 2
.latch idata_4[2] odata_4[2] re clk 2
.latch idata_4[3] odata_4[3] re clk 2
.latch idata_4[4] odata_4[4] re clk 2
.latch idata_4[5] odata_4[5] re clk 2
.latch idata_4[6] odata_4[6] re clk 2
.latch idata_4[7] odata_4[7] re clk 2
.latch idata_4[8] odata_4[8] re clk 2
.latch idata_4[9] odata_4[9] re clk 2
.latch idata_4[10] odata_4[10] re clk 2
.latch idata_4[11] odata_4[11] re clk 2
.latch idata_4[12] odata_4[12] re clk 2
.latch idata_4[13] odata_4[13] re clk 2
.latch idata_4[14] odata_4[14] re clk 2
.latch idata_4[15] odata_4[15] re clk 2
.latch idata_4[16] odata_4[16] re clk 2
.latch idata_4[17] odata_4[17] re clk 2
.latch idata_4[18] odata_4[18] re clk 2
.latch idata_4[19] odata_4[19] re clk 2
.latch idata_4[20] odata_4[20] re clk 2
.latch idata_4[21] odata_4[21] re clk 2
.latch idata_4[22] odata_4[22] re clk 2
.latch idata_4[23] odata_4[23] re clk 2
.latch idata_4[24] odata_4[24] re clk 2
.latch idata_4[25] odata_4[25] re clk 2
.latch idata_4[26] odata_4[26] re clk 2
.latch idata_4[27] odata_4[27] re clk 2
.latch idata_4[28] odata_4[28] re clk 2
.latch idata_4[29] odata_4[29] re clk 2
.latch idata_4[30] odata_4[30] re clk 2
.latch idata_4[31] odata_4[31] re clk 2
.latch idata_4[32] odata_4[32] re clk 2
.latch idata_4[33] odata_4[33] re clk 2
.latch idata_4[34] odata_4[34] re clk 2
.latch ivch_3 ovch_3 re clk 2
.latch ivalid_3 ovalid_3 re clk 2
.latch idata_3[0] odata_3[0] re clk 2
.latch idata_3[1] odata_3[1] re clk 2
.latch idata_3[2] odata_3[2] re clk 2
.latch idata_3[3] odata_3[3] re clk 2
.latch idata_3[4] odata_3[4] re clk 2
.latch idata_3[5] odata_3[5] re clk 2
.latch idata_3[6] odata_3[6] re clk 2
.latch idata_3[7] odata_3[7] re clk 2
.latch idata_3[8] odata_3[8] re clk 2
.latch idata_3[9] odata_3[9] re clk 2
.latch idata_3[10] odata_3[10] re clk 2
.latch idata_3[11] odata_3[11] re clk 2
.latch idata_3[12] odata_3[12] re clk 2
.latch idata_3[13] odata_3[13] re clk 2
.latch idata_3[14] odata_3[14] re clk 2
.latch idata_3[15] odata_3[15] re clk 2
.latch idata_3[16] odata_3[16] re clk 2
.latch idata_3[17] odata_3[17] re clk 2
.latch idata_3[18] odata_3[18] re clk 2
.latch idata_3[19] odata_3[19] re clk 2
.latch idata_3[20] odata_3[20] re clk 2
.latch idata_3[21] odata_3[21] re clk 2
.latch idata_3[22] odata_3[22] re clk 2
.latch idata_3[23] odata_3[23] re clk 2
.latch idata_3[24] odata_3[24] re clk 2
.latch idata_3[25] odata_3[25] re clk 2
.latch idata_3[26] odata_3[26] re clk 2
.latch idata_3[27] odata_3[27] re clk 2
.latch idata_3[28] odata_3[28] re clk 2
.latch idata_3[29] odata_3[29] re clk 2
.latch idata_3[30] odata_3[30] re clk 2
.latch idata_3[31] odata_3[31] re clk 2
.latch idata_3[32] odata_3[32] re clk 2
.latch idata_3[33] odata_3[33] re clk 2
.latch idata_3[34] odata_3[34] re clk 2
.latch ivch_2 ovch_2 re clk 2
.latch ivalid_2 ovalid_2 re clk 2
.latch idata_2[0] odata_2[0] re clk 2
.latch idata_2[1] odata_2[1] re clk 2
.latch idata_2[2] odata_2[2] re clk 2
.latch idata_2[3] odata_2[3] re clk 2
.latch idata_2[4] odata_2[4] re clk 2
.latch idata_2[5] odata_2[5] re clk 2
.latch idata_2[6] odata_2[6] re clk 2
.latch idata_2[7] odata_2[7] re clk 2
.latch idata_2[8] odata_2[8] re clk 2
.latch idata_2[9] odata_2[9] re clk 2
.latch idata_2[10] odata_2[10] re clk 2
.latch idata_2[11] odata_2[11] re clk 2
.latch idata_2[12] odata_2[12] re clk 2
.latch idata_2[13] odata_2[13] re clk 2
.latch idata_2[14] odata_2[14] re clk 2
.latch idata_2[15] odata_2[15] re clk 2
.latch idata_2[16] odata_2[16] re clk 2
.latch idata_2[17] odata_2[17] re clk 2
.latch idata_2[18] odata_2[18] re clk 2
.latch idata_2[19] odata_2[19] re clk 2
.latch idata_2[20] odata_2[20] re clk 2
.latch idata_2[21] odata_2[21] re clk 2
.latch idata_2[22] odata_2[22] re clk 2
.latch idata_2[23] odata_2[23] re clk 2
.latch idata_2[24] odata_2[24] re clk 2
.latch idata_2[25] odata_2[25] re clk 2
.latch idata_2[26] odata_2[26] re clk 2
.latch idata_2[27] odata_2[27] re clk 2
.latch idata_2[28] odata_2[28] re clk 2
.latch idata_2[29] odata_2[29] re clk 2
.latch idata_2[30] odata_2[30] re clk 2
.latch idata_2[31] odata_2[31] re clk 2
.latch idata_2[32] odata_2[32] re clk 2
.latch idata_2[33] odata_2[33] re clk 2
.latch idata_2[34] odata_2[34] re clk 2
.latch ivch_1 ovch_1 re clk 2
.latch ivalid_1 ovalid_1 re clk 2
.latch idata_1[0] odata_1[0] re clk 2
.latch idata_1[1] odata_1[1] re clk 2
.latch idata_1[2] odata_1[2] re clk 2
.latch idata_1[3] odata_1[3] re clk 2
.latch idata_1[4] odata_1[4] re clk 2
.latch idata_1[5] odata_1[5] re clk 2
.latch idata_1[6] odata_1[6] re clk 2
.latch idata_1[7] odata_1[7] re clk 2
.latch idata_1[8] odata_1[8] re clk 2
.latch idata_1[9] odata_1[9] re clk 2
.latch idata_1[10] odata_1[10] re clk 2
.latch idata_1[11] odata_1[11] re clk 2
.latch idata_1[12] odata_1[12] re clk 2
.latch idata_1[13] odata_1[13] re clk 2
.latch idata_1[14] odata_1[14] re clk 2
.latch idata_1[15] odata_1[15] re clk 2
.latch idata_1[16] odata_1[16] re clk 2
.latch idata_1[17] odata_1[17] re clk 2
.latch idata_1[18] odata_1[18] re clk 2
.latch idata_1[19] odata_1[19] re clk 2
.latch idata_1[20] odata_1[20] re clk 2
.latch idata_1[21] odata_1[21] re clk 2
.latch idata_1[22] odata_1[22] re clk 2
.latch idata_1[23] odata_1[23] re clk 2
.latch idata_1[24] odata_1[24] re clk 2
.latch idata_1[25] odata_1[25] re clk 2
.latch idata_1[26] odata_1[26] re clk 2
.latch idata_1[27] odata_1[27] re clk 2
.latch idata_1[28] odata_1[28] re clk 2
.latch idata_1[29] odata_1[29] re clk 2
.latch idata_1[30] odata_1[30] re clk 2
.latch idata_1[31] odata_1[31] re clk 2
.latch idata_1[32] odata_1[32] re clk 2
.latch idata_1[33] odata_1[33] re clk 2
.latch idata_1[34] odata_1[34] re clk 2
.latch ivch_0 ovch_0 re clk 2
.latch ivalid_0 ovalid_0 re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.X[0] odata_0[0] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[1] odata_0[1] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[2] odata_0[2] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[3] odata_0[3] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[4] odata_0[4] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[5] odata_0[5] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[6] odata_0[6] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[7] odata_0[7] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[8] odata_0[8] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[9] odata_0[9] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[10] odata_0[10] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[11] odata_0[11] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[12] odata_0[12] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[13] odata_0[13] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[14] odata_0[14] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[15] odata_0[15] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[16] odata_0[16] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[17] odata_0[17] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[18] odata_0[18] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[19] odata_0[19] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[20] odata_0[20] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[21] odata_0[21] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[22] odata_0[22] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[23] odata_0[23] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[24] odata_0[24] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[25] odata_0[25] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[26] odata_0[26] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[27] odata_0[27] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[28] odata_0[28] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[29] odata_0[29] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[30] odata_0[30] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[31] odata_0[31] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[32] odata_0[32] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[33] odata_0[33] re clk 2
.latch $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[34] odata_0[34] re clk 2
.latch ilck_4[0] olck_4[0] re clk 2
.latch ilck_4[1] olck_4[1] re clk 2
.latch iack_4[0] oack_4[0] re clk 2
.latch iack_4[1] oack_4[1] re clk 2
.latch ilck_3[0] olck_3[0] re clk 2
.latch ilck_3[1] olck_3[1] re clk 2
.latch iack_3[0] oack_3[0] re clk 2
.latch iack_3[1] oack_3[1] re clk 2
.latch ilck_2[0] olck_2[0] re clk 2
.latch ilck_2[1] olck_2[1] re clk 2
.latch iack_2[0] oack_2[0] re clk 2
.latch iack_2[1] oack_2[1] re clk 2
.latch ilck_1[0] olck_1[0] re clk 2
.latch ilck_1[1] olck_1[1] re clk 2
.latch iack_1[0] oack_1[0] re clk 2
.latch iack_1[1] oack_1[1] re clk 2
.latch ilck_0[0] olck_0[0] re clk 2
.latch ilck_0[1] olck_0[1] re clk 2
.latch iack_0[0] oack_0[0] re clk 2
.latch iack_0[1] oack_0[1] re clk 2
.names olck_0[0] ordy_0[0]
1 1
.names olck_0[1] ordy_0[1]
1 1
.names olck_1[0] ordy_1[0]
1 1
.names olck_1[1] ordy_1[1]
1 1
.names olck_2[0] ordy_2[0]
1 1
.names olck_2[1] ordy_2[1]
1 1
.names olck_3[0] ordy_3[0]
1 1
.names olck_3[1] ordy_3[1]
1 1
.names oack_4[0] ordy_4[0]
1 1
.names oack_4[1] ordy_4[1]
1 1
.names $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.X[0] $techmap$flatten\rtr0.$add$/opt/openfpga/test-runs/dummy-router/verilog-files/dummy_router3.v:69$3.$auto$alumacc.cc:485:replace_alu$320.Y[0]
1 1
.end
